# VajApp

download/vaj/backend/: pom.xml
download/vaj/backend/src/main/java/app/vaj/: VajApplication.java
download/vaj/backend/src/main/java/app/vaj/auth/api/: AuthController.java
download/vaj/backend/src/main/java/app/vaj/auth/application/command/: ChangePasswordCommand.java  ForgotPasswordCommand.java  LoginCommand.java  RegisterCommand.java  ResetPasswordCommand.java
download/vaj/backend/src/main/java/app/vaj/auth/application/dto/: AuthResponse.java  UserDto.java
download/vaj/backend/src/main/java/app/vaj/auth/application/handler/: ChangePasswordHandler.java  LoginHandler.java  LogoutHandler.java  RefreshTokenHandler.java  RegisterHandler.java
download/vaj/backend/src/main/java/app/vaj/auth/application/query/: GetCurrentUserQuery.java
download/vaj/backend/src/main/java/app/vaj/auth/domain/: RefreshToken.java  UserAuth.java  UserAuthStatus.java
download/vaj/backend/src/main/java/app/vaj/auth/domain/event/: UserLoggedIn.java  UserRegistered.java
download/vaj/backend/src/main/java/app/vaj/auth/domain/repository/: RefreshTokenRepository.java  UserAuthRepository.java
download/vaj/backend/src/main/java/app/vaj/auth/infrastructure/mapper/: UserAuthMapper.java
download/vaj/backend/src/main/java/app/vaj/auth/infrastructure/persistence/: JpaRefreshTokenRepository.java  JpaUserAuthRepository.java  RefreshTokenEntity.java  RefreshTokenRepositoryImpl.java  UserAuthEntity.java  UserAuthRepositoryImpl.java
download/vaj/backend/src/main/java/app/vaj/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
download/vaj/backend/src/main/java/app/vaj/author/api/: AuthorController.java
download/vaj/backend/src/main/java/app/vaj/author/application/command/: CreateAuthorCommand.java  UpdateAuthorCommand.java
download/vaj/backend/src/main/java/app/vaj/author/application/dto/: AuthorResponse.java
download/vaj/backend/src/main/java/app/vaj/author/application/handler/: CreateAuthorHandler.java  DeleteAuthorHandler.java  GetAuthorHandler.java  ListAuthorsHandler.java  UpdateAuthorHandler.java
download/vaj/backend/src/main/java/app/vaj/author/domain/: Author.java  AuthorStatus.java  AuthorType.java
download/vaj/backend/src/main/java/app/vaj/author/domain/event/: AuthorCreated.java
download/vaj/backend/src/main/java/app/vaj/author/domain/repository/: AuthorRepository.java
download/vaj/backend/src/main/java/app/vaj/author/infrastructure/mapper/: AuthorMapper.java
download/vaj/backend/src/main/java/app/vaj/book/: package-info.java
download/vaj/backend/src/main/java/app/vaj/book/api/: BookController.java
download/vaj/backend/src/main/java/app/vaj/book/application/dto/: BookResponse.java
download/vaj/backend/src/main/java/app/vaj/book/domain/: Book.java  BookEnums.java  BookFormat.java  ReadingStatus.java
download/vaj/backend/src/main/java/app/vaj/bookmark/api/: BookmarkController.java
download/vaj/backend/src/main/java/app/vaj/bookmark/domain/: Bookmark.java
download/vaj/backend/src/main/java/app/vaj/category/api/: CategoryController.java
download/vaj/backend/src/main/java/app/vaj/category/domain/: Category.java  CategoryStatus.java
download/vaj/backend/src/main/java/app/vaj/collection/api/: CollectionController.java
download/vaj/backend/src/main/java/app/vaj/collection/domain/: Collection.java  CollectionStatus.java
download/vaj/backend/src/main/java/app/vaj/common/: package-info.java
download/vaj/backend/src/main/java/app/vaj/common/domain/: Auditable.java  BaseAggregateRoot.java  DomainException.java  DomainValidationException.java  DomainValidator.java  EntityNotFoundException.java  Result.java
download/vaj/backend/src/main/java/app/vaj/dashboard/api/: DashboardController.java
download/vaj/backend/src/main/java/app/vaj/goal/api/: GoalController.java
download/vaj/backend/src/main/java/app/vaj/goal/domain/: GoalStatus.java  GoalType.java  ReadingGoal.java
download/vaj/backend/src/main/java/app/vaj/highlight/api/: HighlightController.java
download/vaj/backend/src/main/java/app/vaj/highlight/domain/: Highlight.java  HighlightColor.java  HighlightStatus.java
download/vaj/backend/src/main/java/app/vaj/note/api/: NoteController.java
download/vaj/backend/src/main/java/app/vaj/note/domain/: KnowledgeNote.java  NoteStatus.java
download/vaj/backend/src/main/java/app/vaj/publisher/api/: PublisherController.java
download/vaj/backend/src/main/java/app/vaj/publisher/domain/: Publisher.java  PublisherStatus.java
download/vaj/backend/src/main/java/app/vaj/reading/api/: ReadingSessionController.java
download/vaj/backend/src/main/java/app/vaj/reading/domain/: ReadingSession.java  ReadingState.java
download/vaj/backend/src/main/java/app/vaj/readingstate/api/: ReadingStateController.java
download/vaj/backend/src/main/java/app/vaj/search/api/: SearchController.java
download/vaj/backend/src/main/java/app/vaj/statistics/api/: StatisticsController.java
download/vaj/backend/src/main/java/app/vaj/statistics/domain/: ReadingStatistics.java
download/vaj/backend/src/main/java/app/vaj/tag/api/: TagController.java
download/vaj/backend/src/main/java/app/vaj/tag/domain/: Tag.java  TagStatus.java
download/vaj/backend/src/main/java/app/vaj/user/api/: UserController.java
download/vaj/backend/src/main/java/app/vaj/user/domain/: UserPreferences.java  UserProfile.java
download/vaj/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
download/vaj/backend/src/main/resources/db/migration/: V001__Create_Users.sql  V002__Create_Auth_Tables.sql  V003__Create_User_Profiles.sql  V005__Create_Libraries.sql  V006__Create_Authors_and_Books.sql  V007__Create_Authors.sql  V008__Create_Publishers.sql  V009__Add_Publisher_To_Books.sql  V011__Create_Reading_Knowledge_Tables.sql  V012__Create_Reading_Bookmark_Goal.sql  V013__Create_Knowledge_Tables.sql  V020__Create_Statistics_Table.sql  V021__Create_Categories_and_ReadingStates.sql  V024__Align_Entities_With_Migrations.sql
(+291 files in other folders)
