     1в†’     1в†’     1в†’# VAJ-BACKEND-CODEX.md
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’Version: 2.0
     4в†’     4в†’     4в†’
     5в†’     5в†’     5в†’Status: Official
     6в†’     6в†’     6в†’
     7в†’     7в†’     7в†’---
     8в†’     8в†’     8в†’
     9в†’     9в†’     9в†’# Purpose
    10в†’    10в†’    10в†’
    11в†’    11в†’    11в†’This document defines every backend development rule for VAJ.
    12в†’    12в†’    12в†’
    13в†’    13в†’    13в†’Every AI assistant generating Java code MUST follow these rules.
    14в†’    14в†’    14в†’
    15в†’    15в†’    15в†’If generated code violates these rules,
    16в†’    16в†’    16в†’
    17в†’    17в†’    17в†’the generated code is considered incorrect.
    18в†’    18в†’    18в†’
    19в†’    19в†’    19в†’---
    20в†’    20в†’    20в†’
    21в†’    21в†’    21в†’# Backend Technology Stack
    22в†’    22в†’    22в†’
    23в†’    23в†’    23в†’Language
    24в†’    24в†’    24в†’
    25в†’    25в†’    25в†’Java 21 LTS
    26в†’    26в†’    26в†’
    27в†’    27в†’    27в†’Framework
    28в†’    28в†’    28в†’
    29в†’    29в†’    29в†’Spring Boot 3.x
    30в†’    30в†’    30в†’
    31в†’    31в†’    31в†’Architecture
    32в†’    32в†’    32в†’
    33в†’    33в†’    33в†’Spring Modulith
    34в†’    34в†’    34в†’
    35в†’    35в†’    35в†’Build Tool
    36в†’    36в†’    36в†’
    37в†’    37в†’    37в†’Maven
    38в†’    38в†’    38в†’
    39в†’    39в†’    39в†’Database
    40в†’    40в†’    40в†’
    41в†’    41в†’    41в†’SQL Server 2022
    42в†’    42в†’    42в†’
    43в†’    43в†’    43в†’Migration
    44в†’    44в†’    44в†’
    45в†’    45в†’    45в†’Flyway
    46в†’    46в†’    46в†’
    47в†’    47в†’    47в†’ORM
    48в†’    48в†’    48в†’
    49в†’    49в†’    49в†’Hibernate 6
    50в†’    50в†’    50в†’
    51в†’    51в†’    51в†’Spring Data JPA
    52в†’    52в†’    52в†’
    53в†’    53в†’    53в†’Mapper
    54в†’    54в†’    54в†’
    55в†’    55в†’    55в†’MapStruct
    56в†’    56в†’    56в†’
    57в†’    57в†’    57в†’Validation
    58в†’    58в†’    58в†’
    59в†’    59в†’    59в†’Jakarta Validation
    60в†’    60в†’    60в†’
    61в†’    61в†’    61в†’Security
    62в†’    62в†’    62в†’
    63в†’    63в†’    63в†’Spring Security
    64в†’    64в†’    64в†’
    65в†’    65в†’    65в†’JWT
    66в†’    66в†’    66в†’
    67в†’    67в†’    67в†’Refresh Token
    68в†’    68в†’    68в†’
    69в†’    69в†’    69в†’Documentation
    70в†’    70в†’    70в†’
    71в†’    71в†’    71в†’OpenAPI
    72в†’    72в†’    72в†’
    73в†’    73в†’    73в†’Testing
    74в†’    74в†’    74в†’
    75в†’    75в†’    75в†’JUnit 5
    76в†’    76в†’    76в†’
    77в†’    77в†’    77в†’Mockito
    78в†’    78в†’    78в†’
    79в†’    79в†’    79в†’Testcontainers
    80в†’    80в†’    80в†’
    81в†’    81в†’    81в†’ArchUnit
    82в†’    82в†’    82в†’
    83в†’    83в†’    83в†’---
    84в†’    84в†’    84в†’
    85в†’    85в†’    85в†’# Java Version
    86в†’    86в†’    86в†’
    87в†’    87в†’    87в†’Always target Java 21.
    88в†’    88в†’    88в†’
    89в†’    89в†’    89в†’Never use preview features.
    90в†’    90в†’    90в†’
    91в†’    91в†’    91в†’Prefer stable language features.
    92в†’    92в†’    92в†’
    93в†’    93в†’    93в†’Use:
    94в†’    94в†’    94в†’
    95в†’    95в†’    95в†’Records
    96в†’    96в†’    96в†’
    97в†’    97в†’    97в†’Sealed Classes
    98в†’    98в†’    98в†’
    99в†’    99в†’    99в†’Pattern Matching
   100в†’   100в†’   100в†’
   101в†’   101в†’   101в†’Virtual Threads only after explicit approval.
   102в†’   102в†’   102в†’
   103в†’   103в†’   103в†’---
   104в†’   104в†’   104в†’
   105в†’   105в†’   105в†’# Architectural Style
   106в†’   106в†’   106в†’
   107в†’   107в†’   107в†’Backend follows:
   108в†’   108в†’   108в†’
   109в†’   109в†’   109в†’DDD
   110в†’   110в†’   110в†’
   111в†’   111в†’   111в†’Clean Architecture
   112в†’   112в†’   112в†’
   113в†’   113в†’   113в†’CQRS-Friendly
   114в†’   114в†’   114в†’
   115в†’   115в†’   115в†’Modular Monolith
   116в†’   116в†’   116в†’
   117в†’   117в†’   117в†’Feature-Based Packaging
   118в†’   118в†’   118в†’
   119в†’   119в†’   119в†’No layered monolith.
   120в†’   120в†’   120в†’
   121в†’   121в†’   121в†’---
   122в†’   122в†’   122в†’
   123в†’   123в†’   123в†’# Package Structure
   124в†’   124в†’   124в†’
   125в†’   125в†’   125в†’app.vaj
   126в†’   126в†’   126в†’
   127в†’   127в†’   127в†’auth
   128в†’   128в†’   128в†’
   129в†’   129в†’   129в†’user
   130в†’   130в†’   130в†’
   131в†’   131в†’   131в†’library
   132в†’   132в†’   132в†’
   133в†’   133в†’   133в†’catalog
   134в†’   134в†’   134в†’
   135в†’   135в†’   135в†’reading
   136в†’   136в†’   136в†’
   137в†’   137в†’   137в†’knowledge
   138в†’   138в†’   138в†’
   139в†’   139в†’   139в†’analytics
   140в†’   140в†’   140в†’
   141в†’   141в†’   141в†’platform
   142в†’   142в†’   142в†’
   143в†’   143в†’   143в†’common
   144в†’   144в†’   144в†’
   145в†’   145в†’   145в†’Every Feature owns:
   146в†’   146в†’   146в†’
   147в†’   147в†’   147в†’api
   148в†’   148в†’   148в†’
   149в†’   149в†’   149в†’application
   150в†’   150в†’   150в†’
   151в†’   151в†’   151в†’domain
   152в†’   152в†’   152в†’
   153в†’   153в†’   153в†’infra
   154в†’   154в†’   154в†’
   155в†’   155в†’   155в†’No custom layouts.
   156в†’   156в†’   156в†’
   157в†’   157в†’   157в†’---
   158в†’   158в†’   158в†’
   159в†’   159в†’   159в†’# Dependency Rule
   160в†’   160в†’   160в†’
   161в†’   161в†’   161в†’Allowed
   162в†’   162в†’   162в†’
   163в†’   163в†’   163в†’API
   164в†’   164в†’   164в†’
   165в†’   165в†’   165в†’в†“
   166в†’   166в†’   166в†’
   167в†’   167в†’   167в†’Application
   168в†’   168в†’   168в†’
   169в†’   169в†’   169в†’в†“
   170в†’   170в†’   170в†’
   171в†’   171в†’   171в†’Domain
   172в†’   172в†’   172в†’
   173в†’   173в†’   173в†’Infrastructure
   174в†’   174в†’   174в†’
   175в†’   175в†’   175в†’в†“
   176в†’   176в†’   176в†’
   177в†’   177в†’   177в†’Domain
   178в†’   178в†’   178в†’
   179в†’   179в†’   179в†’Forbidden
   180в†’   180в†’   180в†’
   181в†’   181в†’   181в†’Domain в†’ Spring
   182в†’   182в†’   182в†’
   183в†’   183в†’   183в†’Domain в†’ Hibernate
   184в†’   184в†’   184в†’
   185в†’   185в†’   185в†’Domain в†’ JPA
   186в†’   186в†’   186в†’
   187в†’   187в†’   187в†’API в†’ Repository
   188в†’   188в†’   188в†’
   189в†’   189в†’   189в†’Controller в†’ Entity
   190в†’   190в†’   190в†’
   191в†’   191в†’   191в†’Entity в†’ Repository
   192в†’   192в†’   192в†’
   193в†’   193в†’   193в†’---
   194в†’   194в†’   194в†’
   195в†’   195в†’   195в†’# Domain Rules
   196в†’   196в†’   196в†’
   197в†’   197в†’   197в†’The Domain is the most important layer.
   198в†’   198в†’   198в†’
   199в†’   199в†’   199в†’Business rules belong only here.
   200в†’   200в†’   200в†’
   201в†’   201в†’   201в†’The Domain has zero framework dependencies.
   202в†’   202в†’   202в†’
   203в†’   203в†’   203в†’Never import:
   204в†’   204в†’   204в†’
   205в†’   205в†’   205в†’Spring
   206в†’   206в†’   206в†’
   207в†’   207в†’   207в†’Hibernate
   208в†’   208в†’   208в†’
   209в†’   209в†’   209в†’Jackson
   210в†’   210в†’   210в†’
   211в†’   211в†’   211в†’MapStruct
   212в†’   212в†’   212в†’
   213в†’   213в†’   213в†’JPA
   214в†’   214в†’   214в†’
   215в†’   215в†’   215в†’Lombok
   216в†’   216в†’   216в†’
   217в†’   217в†’   217в†’inside Domain.
   218в†’   218в†’   218в†’
   219в†’   219в†’   219в†’---
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’# Aggregate Rules
   222в†’   222в†’   222в†’
   223в†’   223в†’   223в†’Every Aggregate has one Aggregate Root.
   224в†’   224в†’   224в†’
   225в†’   225в†’   225в†’Aggregate Root protects invariants.
   226в†’   226в†’   226в†’
   227в†’   227в†’   227в†’Repositories load only Aggregate Roots.
   228в†’   228в†’   228в†’
   229в†’   229в†’   229в†’Never expose child Entities directly.
   230в†’   230в†’   230в†’
   231в†’   231в†’   231в†’Prefer small Aggregates.
   232в†’   232в†’   232в†’
   233в†’   233в†’   233в†’Reference external Aggregates only by Identifier.
   234в†’   234в†’   234в†’
   235в†’   235в†’   235в†’---
   236в†’   236в†’   236в†’
   237в†’   237в†’   237в†’# Entity Rules
   238в†’   238в†’   238в†’
   239в†’   239в†’   239в†’Entities have identity.
   240в†’   240в†’   240в†’
   241в†’   241в†’   241в†’Entities own behavior.
   242в†’   242в†’   242в†’
   243в†’   243в†’   243в†’Entities never become DTOs.
   244в†’   244в†’   244в†’
   245в†’   245в†’   245в†’Entities never become database models.
   246в†’   246в†’   246в†’
   247в†’   247в†’   247в†’Never expose Entities through REST.
   248в†’   248в†’   248в†’
   249в†’   249в†’   249в†’---
   250в†’   250в†’   250в†’
   251в†’   251в†’   251в†’# Value Object Rules
   252в†’   252в†’   252в†’
   253в†’   253в†’   253в†’Immutable.
   254в†’   254в†’   254в†’
   255в†’   255в†’   255в†’No identity.
   256в†’   256в†’   256в†’
   257в†’   257в†’   257в†’Equality by value.
   258в†’   258в†’   258в†’
   259в†’   259в†’   259в†’No setters.
   260в†’   260в†’   260в†’
   261в†’   261в†’   261в†’Examples
   262в†’   262в†’   262в†’
   263в†’   263в†’   263в†’BookTitle
   264в†’   264в†’   264в†’
   265в†’   265в†’   265в†’EmailAddress
   266в†’   266в†’   266в†’
   267в†’   267в†’   267в†’ISBN
   268в†’   268в†’   268в†’
   269в†’   269в†’   269в†’ReadingDuration
   270в†’   270в†’   270в†’
   271в†’   271в†’   271в†’ProgressPercentage
   272в†’   272в†’   272в†’
   273в†’   273в†’   273в†’Prefer Value Objects over primitives.
   274в†’   274в†’   274в†’
   275в†’   275в†’   275в†’---
   276в†’   276в†’   276в†’
   277в†’   277в†’   277в†’# Repository Rules
   278в†’   278в†’   278в†’
   279в†’   279в†’   279в†’Repository interfaces belong to Domain.
   280в†’   280в†’   280в†’
   281в†’   281в†’   281в†’JpaRepository implementations belong to Infrastructure.
   282в†’   282в†’   282в†’
   283в†’   283в†’   283в†’Repository responsibilities:
   284в†’   284в†’   284в†’
   285в†’   285в†’   285в†’Load Aggregate
   286в†’   286в†’   286в†’
   287в†’   287в†’   287в†’Save Aggregate
   288в†’   288в†’   288в†’
   289в†’   289в†’   289в†’Nothing else.
   290в†’   290в†’   290в†’
   291в†’   291в†’   291в†’Never implement business rules inside Repositories.
   292в†’   292в†’   292в†’
   293в†’   293в†’   293в†’---
   294в†’   294в†’   294в†’
   295в†’   295в†’   295в†’# Domain Service Rules
   296в†’   296в†’   296в†’
   297в†’   297в†’   297в†’Domain Services exist only when behavior does not naturally belong to one Aggregate.
   298в†’   298в†’   298в†’
   299в†’   299в†’   299в†’Avoid Service classes that only move logic out of Aggregates.
   300в†’   300в†’   300в†’
   301в†’   301в†’   301в†’Prefer rich Domain Models.
   302в†’   302в†’   302в†’
   303в†’   303в†’   303в†’---
   304в†’   304в†’   304в†’
   305в†’   305в†’   305в†’# Application Layer
   306в†’   306в†’   306в†’
   307в†’   307в†’   307в†’Responsible for:
   308в†’   308в†’   308в†’
   309в†’   309в†’   309в†’Use Cases
   310в†’   310в†’   310в†’
   311в†’   311в†’   311в†’Transactions
   312в†’   312в†’   312в†’
   313в†’   313в†’   313в†’Command Handling
   314в†’   314в†’   314в†’
   315в†’   315в†’   315в†’Query Handling
   316в†’   316в†’   316в†’
   317в†’   317в†’   317в†’Publishing Events
   318в†’   318в†’   318в†’
   319в†’   319в†’   319в†’Coordination
   320в†’   320в†’   320в†’
   321в†’   321в†’   321в†’Application Layer is NOT business logic.
   322в†’   322в†’   322в†’
   323в†’   323в†’   323в†’Business decisions belong to Domain.
   324в†’   324в†’   324в†’
   325в†’   325в†’   325в†’---
   326в†’   326в†’   326в†’
   327в†’   327в†’   327в†’# Infrastructure Layer
   328в†’   328в†’   328в†’
   329в†’   329в†’   329в†’Responsible for:
   330в†’   330в†’   330в†’
   331в†’   331в†’   331в†’Persistence
   332в†’   332в†’   332в†’
   333в†’   333в†’   333в†’Messaging
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’External APIs
   336в†’   336в†’   336в†’
   337в†’   337в†’   337в†’Storage
   338в†’   338в†’   338в†’
   339в†’   339в†’   339в†’Search
   340в†’   340в†’   340в†’
   341в†’   341в†’   341в†’Security Adapters
   342в†’   342в†’   342в†’
   343в†’   343в†’   343в†’Configuration
   344в†’   344в†’   344в†’
   345в†’   345в†’   345в†’Infrastructure must never define business behavior.
   346в†’   346в†’   346в†’
   347в†’   347в†’   347в†’---
   348в†’   348в†’   348в†’
   349в†’   349в†’   349в†’# Controller Rules
   350в†’   350в†’   350в†’
   351в†’   351в†’   351в†’Controllers coordinate only.
   352в†’   352в†’   352в†’
   353в†’   353в†’   353в†’Controllers:
   354в†’   354в†’   354в†’
   355в†’   355в†’   355в†’Receive Request
   356в†’   356в†’   356в†’
   357в†’   357в†’   357в†’Validate Request
   358в†’   358в†’   358в†’
   359в†’   359в†’   359в†’Call Application
   360в†’   360в†’   360в†’
   361в†’   361в†’   361в†’Return Response
   362в†’   362в†’   362в†’
   363в†’   363в†’   363в†’Nothing more.
   364в†’   364в†’   364в†’
   365в†’   365в†’   365в†’Never
   366в†’   366в†’   366в†’
   367в†’   367в†’   367в†’Query Repository
   368в†’   368в†’   368в†’
   369в†’   369в†’   369в†’Call Entity
   370в†’   370в†’   370в†’
   371в†’   371в†’   371в†’Execute business logic
   372в†’   372в†’   372в†’
   373в†’   373в†’   373в†’Open transactions
   374в†’   374в†’   374в†’
   375в†’   375в†’   375в†’---
   376в†’   376в†’   376в†’
   377в†’   377в†’   377в†’# DTO Rules
   378в†’   378в†’   378в†’
   379в†’   379в†’   379в†’Always use DTOs.
   380в†’   380в†’   380в†’
   381в†’   381в†’   381в†’Never expose Domain.
   382в†’   382в†’   382в†’
   383в†’   383в†’   383в†’Never expose JPA Entity.
   384в†’   384в†’   384в†’
   385в†’   385в†’   385в†’Every endpoint uses:
   386в†’   386в†’   386в†’
   387в†’   387в†’   387в†’Request DTO
   388в†’   388в†’   388в†’
   389в†’   389в†’   389в†’Response DTO
   390в†’   390в†’   390в†’
   391в†’   391в†’   391в†’Validation DTO
   392в†’   392в†’   392в†’
   393в†’   393в†’   393в†’DTOs never contain business behavior.
   394в†’   394в†’   394в†’
   395в†’   395в†’   395в†’---
   396в†’   396в†’   396в†’
   397в†’   397в†’   397в†’# Validation Rules
   398в†’   398в†’   398в†’
   399в†’   399в†’   399в†’Syntax Validation
   400в†’   400в†’   400в†’
   401в†’   401в†’   401в†’в†“
   402в†’   402в†’   402в†’
   403в†’   403в†’   403в†’API Layer
   404в†’   404в†’   404в†’
   405в†’   405в†’   405в†’Business Validation
   406в†’   406в†’   406в†’
   407в†’   407в†’   407в†’в†“
   408в†’   408в†’   408в†’
   409в†’   409в†’   409в†’Domain
   410в†’   410в†’   410в†’
   411в†’   411в†’   411в†’Persistence Validation
   412в†’   412в†’   412в†’
   413в†’   413в†’   413в†’в†“
   414в†’   414в†’   414в†’
   415в†’   415в†’   415в†’Infrastructure
   416в†’   416в†’   416в†’
   417в†’   417в†’   417в†’Never mix them.
   418в†’   418в†’   418в†’
   419в†’   419в†’   419в†’---
   420в†’   420в†’   420в†’
   421в†’   421в†’   421в†’# Exception Rules
   422в†’   422в†’   422в†’
   423в†’   423в†’   423в†’DomainException
   424в†’   424в†’   424в†’
   425в†’   425в†’   425в†’в†“
   426в†’   426в†’   426в†’
   427в†’   427в†’   427в†’ApplicationException
   428в†’   428в†’   428в†’
   429в†’   429в†’   429в†’в†“
   430в†’   430в†’   430в†’
   431в†’   431в†’   431в†’Problem Details
   432в†’   432в†’   432в†’
   433в†’   433в†’   433в†’Never expose stack traces.
   434в†’   434в†’   434в†’
   435в†’   435в†’   435в†’Never expose SQL exceptions.
   436в†’   436в†’   436в†’
   437в†’   437в†’   437в†’Always return meaningful error responses.
   438в†’   438в†’   438в†’
   439в†’   439в†’   439в†’---
   440в†’   440в†’   440в†’
   441в†’   441в†’   441в†’# Logging Rules
   442в†’   442в†’   442в†’
   443в†’   443в†’   443в†’Use SLF4J.
   444в†’   444в†’   444в†’
   445в†’   445в†’   445в†’Meaningful logs only.
   446в†’   446в†’   446в†’
   447в†’   447в†’   447в†’Never log:
   448в†’   448в†’   448в†’
   449в†’   449в†’   449в†’Passwords
   450в†’   450в†’   450в†’
   451в†’   451в†’   451в†’JWT Tokens
   452в†’   452в†’   452в†’
   453в†’   453в†’   453в†’Secrets
   454в†’   454в†’   454в†’
   455в†’   455в†’   455в†’Personal Sensitive Data
   456в†’   456в†’   456в†’
   457в†’   457в†’   457в†’Prefer structured logging.
   458в†’   458в†’   458в†’
   459в†’   459в†’   459в†’---
   460в†’   460в†’   460в†’
   461в†’   461в†’   461в†’# Coding Principles
   462в†’   462в†’   462в†’
   463в†’   463в†’   463в†’Readable > Clever
   464в†’   464в†’   464в†’
   465в†’   465в†’   465в†’Explicit > Implicit
   466в†’   466в†’   466в†’
   467в†’   467в†’   467в†’Simple > Complex
   468в†’   468в†’   468в†’
   469в†’   469в†’   469в†’Maintainable > Short
   470в†’   470в†’   470в†’
   471в†’   471в†’   471в†’Business Meaning > Technical Trick
   472в†’   472в†’   472в†’
   473в†’   473в†’   473в†’Every class should communicate intent immediately.
   474в†’   474в†’   474в†’
   475в†’   475в†’   475в†’# Spring Boot Rules
   476в†’   476в†’   476в†’
   477в†’   477в†’   477в†’## Spring Boot Version
   478в†’   478в†’   478в†’
   479в†’   479в†’   479в†’Always use the latest supported Spring Boot 3.x stable release.
   480в†’   480в†’   480в†’
   481в†’   481в†’   481в†’Never use deprecated APIs.
   482в†’   482в†’   482в†’
   483в†’   483в†’   483в†’Prefer Spring Boot conventions over custom configuration.
   484в†’   484в†’   484в†’
   485в†’   485в†’   485в†’---
   486в†’   486в†’   486в†’
   487в†’   487в†’   487в†’# Spring Modulith
   488в†’   488в†’   488в†’
   489в†’   489в†’   489в†’VAJ is a Modular Monolith.
   490в†’   490в†’   490в†’
   491в†’   491в†’   491в†’Every Feature is one logical module.
   492в†’   492в†’   492в†’
   493в†’   493в†’   493в†’Modules communicate through:
   494в†’   494в†’   494в†’
   495в†’   495в†’   495в†’- Application Services
   496в†’   496в†’   496в†’- Domain Events
   497в†’   497в†’   497в†’- Published Interfaces
   498в†’   498в†’   498в†’
   499в†’   499в†’   499в†’Never access another module's internal packages.
   500в†’   500в†’   500в†’
   501в†’   501в†’   501в†’Never bypass module boundaries.
   502в†’   502в†’   502в†’
   503в†’   503в†’   503в†’---
   504в†’   504в†’   504в†’
   505в†’   505в†’   505в†’# Configuration Rules
   506в†’   506в†’   506в†’
   507в†’   507в†’   507в†’Configuration belongs only in:
   508в†’   508в†’   508в†’
   509в†’   509в†’   509в†’config/
   510в†’   510в†’   510в†’
   511в†’   511в†’   511в†’Never place configuration classes inside feature packages.
   512в†’   512в†’   512в†’
   513в†’   513в†’   513в†’Use @Configuration only inside infrastructure or config modules.
   514в†’   514в†’   514в†’
   515в†’   515в†’   515в†’---
   516в†’   516в†’   516в†’
   517в†’   517в†’   517в†’# Dependency Injection
   518в†’   518в†’   518в†’
   519в†’   519в†’   519в†’Always use constructor injection.
   520в†’   520в†’   520в†’
   521в†’   521в†’   521в†’Never use field injection.
   522в†’   522в†’   522в†’
   523в†’   523в†’   523в†’Never use @Autowired on fields.
   524в†’   524в†’   524в†’
   525в†’   525в†’   525в†’Example
   526в†’   526в†’   526в†’
   527в†’   527в†’   527в†’Good
   528в†’   528в†’   528в†’
   529в†’   529в†’   529в†’public BookController(BookApplicationService service)
   530в†’   530в†’   530в†’
   531в†’   531в†’   531в†’Bad
   532в†’   532в†’   532в†’
   533в†’   533в†’   533в†’@Autowired
   534в†’   534в†’   534в†’private BookApplicationService service;
   535в†’   535в†’   535в†’
   536в†’   536в†’   536в†’---
   537в†’   537в†’   537в†’
   538в†’   538в†’   538в†’# Transactions
   539в†’   539в†’   539в†’
   540в†’   540в†’   540в†’Transactions belong only in the Application layer.
   541в†’   541в†’   541в†’
   542в†’   542в†’   542в†’Good
   543в†’   543в†’   543в†’
   544в†’   544в†’   544в†’Application Service
   545в†’   545в†’   545в†’
   546в†’   546в†’   546в†’в†“
   547в†’   547в†’   547в†’
   548в†’   548в†’   548в†’@Transactional
   549в†’   549в†’   549в†’
   550в†’   550в†’   550в†’в†“
   551в†’   551в†’   551в†’
   552в†’   552в†’   552в†’Aggregate
   553в†’   553в†’   553в†’
   554в†’   554в†’   554в†’Bad
   555в†’   555в†’   555в†’
   556в†’   556в†’   556в†’Controller
   557в†’   557в†’   557в†’
   558в†’   558в†’   558в†’в†“
   559в†’   559в†’   559в†’
   560в†’   560в†’   560в†’@Transactional
   561в†’   561в†’   561в†’
   562в†’   562в†’   562в†’Repository
   563в†’   563в†’   563в†’
   564в†’   564в†’   564в†’в†“
   565в†’   565в†’   565в†’
   566в†’   566в†’   566в†’@Transactional
   567в†’   567в†’   567в†’
   568в†’   568в†’   568в†’Domain
   569в†’   569в†’   569в†’
   570в†’   570в†’   570в†’в†“
   571в†’   571в†’   571в†’
   572в†’   572в†’   572в†’@Transactional
   573в†’   573в†’   573в†’
   574в†’   574в†’   574в†’---
   575в†’   575в†’   575в†’
   576в†’   576в†’   576в†’# Persistence Rules
   577в†’   577в†’   577в†’
   578в†’   578в†’   578в†’Persistence is an implementation detail.
   579в†’   579в†’   579в†’
   580в†’   580в†’   580в†’Domain must never know JPA exists.
   581в†’   581в†’   581в†’
   582в†’   582в†’   582в†’Infrastructure maps between:
   583в†’   583в†’   583в†’
   584в†’   584в†’   584в†’Domain
   585в†’   585в†’   585в†’
   586в†’   586в†’   586в†’в†“
   587в†’   587в†’   587в†’
   588в†’   588в†’   588в†’JPA Entity
   589в†’   589в†’   589в†’
   590в†’   590в†’   590в†’Never use JPA Entities outside Infrastructure.
   591в†’   591в†’   591в†’
   592в†’   592в†’   592в†’---
   593в†’   593в†’   593в†’
   594в†’   594в†’   594в†’# JPA Entity Rules
   595в†’   595в†’   595в†’
   596в†’   596в†’   596в†’JPA Entities exist only for persistence.
   597в†’   597в†’   597в†’
   598в†’   598в†’   598в†’JPA Entity != Domain Entity
   599в†’   599в†’   599в†’
   600в†’   600в†’   600в†’JPA Entity != API DTO
   601в†’   601в†’   601в†’
   602в†’   602в†’   602в†’Never expose JPA Entities.
   603в†’   603в†’   603в†’
   604в†’   604в†’   604в†’---
   605в†’   605в†’   605в†’
   606в†’   606в†’   606в†’# Mapping Rules
   607в†’   607в†’   607в†’
   608в†’   608в†’   608в†’Use MapStruct.
   609в†’   609в†’   609в†’
   610в†’   610в†’   610в†’Mappings allowed:
   611в†’   611в†’   611в†’
   612в†’   612в†’   612в†’Request DTO
   613в†’   613в†’   613в†’
   614в†’   614в†’   614в†’в†“
   615в†’   615в†’   615в†’
   616в†’   616в†’   616в†’Domain
   617в†’   617в†’   617в†’
   618в†’   618в†’   618в†’Domain
   619в†’   619в†’   619в†’
   620в†’   620в†’   620в†’в†“
   621в†’   621в†’   621в†’
   622в†’   622в†’   622в†’Response DTO
   623в†’   623в†’   623в†’
   624в†’   624в†’   624в†’Domain
   625в†’   625в†’   625в†’
   626в†’   626в†’   626в†’в†“
   627в†’   627в†’   627в†’
   628в†’   628в†’   628в†’JpaEntity
   629в†’   629в†’   629в†’
   630в†’   630в†’   630в†’JpaEntity
   631в†’   631в†’   631в†’
   632в†’   632в†’   632в†’в†“
   633в†’   633в†’   633в†’
   634в†’   634в†’   634в†’Domain
   635в†’   635в†’   635в†’
   636в†’   636в†’   636в†’Never map manually unless mapping contains business logic.
   637в†’   637в†’   637в†’
   638в†’   638в†’   638в†’---
   639в†’   639в†’   639в†’
   640в†’   640в†’   640в†’# Flyway Rules
   641в†’   641в†’   641в†’
   642в†’   642в†’   642в†’Every database change requires a Flyway migration.
   643в†’   643в†’   643в†’
   644в†’   644в†’   644в†’Never edit an executed migration.
   645в†’   645в†’   645в†’
   646в†’   646в†’   646в†’Never combine unrelated changes into one migration.
   647в†’   647в†’   647в†’
   648в†’   648в†’   648в†’Migration naming:
   649в†’   649в†’   649в†’
   650в†’   650в†’   650в†’V001\_\_Create_Books.sql
   651в†’   651в†’   651в†’
   652в†’   652в†’   652в†’V002\_\_Create_Authors.sql
   653в†’   653в†’   653в†’
   654в†’   654в†’   654в†’V003\_\_Add_Book_Cover.sql
   655в†’   655в†’   655в†’
   656в†’   656в†’   656в†’---
   657в†’   657в†’   657в†’
   658в†’   658в†’   658в†’# SQL Rules
   659в†’   659в†’   659в†’
   660в†’   660в†’   660в†’Always use explicit constraints.
   661в†’   661в†’   661в†’
   662в†’   662в†’   662в†’Always define indexes intentionally.
   663в†’   663в†’   663в†’
   664в†’   664в†’   664в†’Always use foreign keys when appropriate.
   665в†’   665в†’   665в†’
   666в†’   666в†’   666в†’Avoid database triggers.
   667в†’   667в†’   667в†’
   668в†’   668в†’   668в†’Avoid stored procedures unless explicitly required.
   669в†’   669в†’   669в†’
   670в†’   670в†’   670в†’---
   671в†’   671в†’   671в†’
   672в†’   672в†’   672в†’# Security Rules
   673в†’   673в†’   673в†’
   674в†’   674в†’   674в†’Authentication
   675в†’   675в†’   675в†’
   676в†’   676в†’   676в†’Spring Security
   677в†’   677в†’   677в†’
   678в†’   678в†’   678в†’Authorization
   679в†’   679в†’   679в†’
   680в†’   680в†’   680в†’Role Based
   681в†’   681в†’   681в†’
   682в†’   682в†’   682в†’Password Hashing
   683в†’   683в†’   683в†’
   684в†’   684в†’   684в†’BCrypt
   685в†’   685в†’   685в†’
   686в†’   686в†’   686в†’Session
   687в†’   687в†’   687в†’
   688в†’   688в†’   688в†’Stateless
   689в†’   689в†’   689в†’
   690в†’   690в†’   690в†’Token
   691в†’   691в†’   691в†’
   692в†’   692в†’   692в†’JWT Access Token
   693в†’   693в†’   693в†’
   694в†’   694в†’   694в†’Refresh Token
   695в†’   695в†’   695в†’
   696в†’   696в†’   696в†’---
   697в†’   697в†’   697в†’
   698в†’   698в†’   698в†’# Authentication Rules
   699в†’   699в†’   699в†’
   700в†’   700в†’   700в†’Controllers never authenticate manually.
   701в†’   701в†’   701в†’
   702в†’   702в†’   702в†’Spring Security handles authentication.
   703в†’   703в†’   703в†’
   704в†’   704в†’   704в†’Application receives authenticated UserId only.
   705в†’   705в†’   705в†’
   706в†’   706в†’   706в†’Never pass SecurityContext into Domain.
   707в†’   707в†’   707в†’
   708в†’   708в†’   708в†’---
   709в†’   709в†’   709в†’
   710в†’   710в†’   710в†’# Authorization Rules
   711в†’   711в†’   711в†’
   712в†’   712в†’   712в†’Authorization happens before entering the Domain.
   713в†’   713в†’   713в†’
   714в†’   714в†’   714в†’Domain assumes the caller is already authorized.
   715в†’   715в†’   715в†’
   716в†’   716в†’   716в†’Business permissions are validated inside the Domain when required.
   717в†’   717в†’   717в†’
   718в†’   718в†’   718в†’---
   719в†’   719в†’   719в†’
   720в†’   720в†’   720в†’# Password Rules
   721в†’   721в†’   721в†’
   722в†’   722в†’   722в†’Never store plain passwords.
   723в†’   723в†’   723в†’
   724в†’   724в†’   724в†’Never log passwords.
   725в†’   725в†’   725в†’
   726в†’   726в†’   726в†’Always hash using BCrypt.
   727в†’   727в†’   727в†’
   728в†’   728в†’   728в†’Never expose password hashes.
   729в†’   729в†’   729в†’
   730в†’   730в†’   730в†’---
   731в†’   731в†’   731в†’
   732в†’   732в†’   732в†’# JWT Rules
   733в†’   733в†’   733в†’
   734в†’   734в†’   734в†’Use short-lived Access Tokens.
   735в†’   735в†’   735в†’
   736в†’   736в†’   736в†’Use Refresh Tokens.
   737в†’   737в†’   737в†’
   738в†’   738в†’   738в†’Validate signature.
   739в†’   739в†’   739в†’
   740в†’   740в†’   740в†’Validate expiration.
   741в†’   741в†’   741в†’
   742в†’   742в†’   742в†’Never trust client claims without validation.
   743в†’   743в†’   743в†’
   744в†’   744в†’   744в†’---
   745в†’   745в†’   745в†’
   746в†’   746в†’   746в†’# Validation Rules
   747в†’   747в†’   747в†’
   748в†’   748в†’   748в†’Use Jakarta Validation for input validation.
   749в†’   749в†’   749в†’
   750в†’   750в†’   750в†’Examples:
   751в†’   751в†’   751в†’
   752в†’   752в†’   752в†’@NotBlank
   753в†’   753в†’   753в†’
   754в†’   754в†’   754в†’@NotNull
   755в†’   755в†’   755в†’
   756в†’   756в†’   756в†’@Email
   757в†’   757в†’   757в†’
   758в†’   758в†’   758в†’@Size
   759в†’   759в†’   759в†’
   760в†’   760в†’   760в†’Business validation belongs to Domain.
   761в†’   761в†’   761в†’
   762в†’   762в†’   762в†’---
   763в†’   763в†’   763в†’
   764в†’   764в†’   764в†’# API Design
   765в†’   765в†’   765в†’
   766в†’   766в†’   766в†’REST only.
   767в†’   767в†’   767в†’
   768в†’   768в†’   768в†’Plural resources.
   769в†’   769в†’   769в†’
   770в†’   770в†’   770в†’Examples:
   771в†’   771в†’   771в†’
   772в†’   772в†’   772в†’/books
   773в†’   773в†’   773в†’
   774в†’   774в†’   774в†’/authors
   775в†’   775в†’   775в†’
   776в†’   776в†’   776в†’/highlights
   777в†’   777в†’   777в†’
   778в†’   778в†’   778в†’/reading-sessions
   779в†’   779в†’   779в†’
   780в†’   780в†’   780в†’Use proper HTTP methods.
   781в†’   781в†’   781в†’
   782в†’   782в†’   782в†’GET
   783в†’   783в†’   783в†’
   784в†’   784в†’   784в†’POST
   785в†’   785в†’   785в†’
   786в†’   786в†’   786в†’PATCH
   787в†’   787в†’   787в†’
   788в†’   788в†’   788в†’DELETE
   789в†’   789в†’   789в†’
   790в†’   790в†’   790в†’---
   791в†’   791в†’   791в†’
   792в†’   792в†’   792в†’# Response Rules
   793в†’   793в†’   793в†’
   794в†’   794в†’   794в†’Always return DTOs.
   795в†’   795в†’   795в†’
   796в†’   796в†’   796в†’Never return:
   797в†’   797в†’   797в†’
   798в†’   798в†’   798в†’Entities
   799в†’   799в†’   799в†’
   800в†’   800в†’   800в†’JpaEntities
   801в†’   801в†’   801в†’
   802в†’   802в†’   802в†’Exceptions
   803в†’   803в†’   803в†’
   804в†’   804в†’   804в†’Stack traces
   805в†’   805в†’   805в†’
   806в†’   806в†’   806в†’Use consistent response structures.
   807в†’   807в†’   807в†’
   808в†’   808в†’   808в†’---
   809в†’   809в†’   809в†’
   810в†’   810в†’   810в†’# OpenAPI Rules
   811в†’   811в†’   811в†’
   812в†’   812в†’   812в†’Every endpoint must be documented.
   813в†’   813в†’   813в†’
   814в†’   814в†’   814в†’Every Request DTO documented.
   815в†’   815в†’   815в†’
   816в†’   816в†’   816в†’Every Response DTO documented.
   817в†’   817в†’   817в†’
   818в†’   818в†’   818в†’Every error documented.
   819в†’   819в†’   819в†’
   820в†’   820в†’   820в†’Swagger must always reflect the implementation.
   821в†’   821в†’   821в†’
   822в†’   822в†’   822в†’---
   823в†’   823в†’   823в†’
   824в†’   824в†’   824в†’# Error Handling
   825в†’   825в†’   825в†’
   826в†’   826в†’   826в†’Use RFC 9457 Problem Details.
   827в†’   827в†’   827в†’
   828в†’   828в†’   828в†’Every exception becomes a meaningful API response.
   829в†’   829в†’   829в†’
   830в†’   830в†’   830в†’Never expose internal implementation details.
   831в†’   831в†’   831в†’
   832в†’   832в†’   832в†’---
   833в†’   833в†’   833в†’
   834в†’   834в†’   834в†’# Auditing
   835в†’   835в†’   835в†’
   836в†’   836в†’   836в†’Every Aggregate supports auditing when required.
   837в†’   837в†’   837в†’
   838в†’   838в†’   838в†’Typical fields:
   839в†’   839в†’   839в†’
   840в†’   840в†’   840в†’CreatedAt
   841в†’   841в†’   841в†’
   842в†’   842в†’   842в†’CreatedBy
   843в†’   843в†’   843в†’
   844в†’   844в†’   844в†’UpdatedAt
   845в†’   845в†’   845в†’
   846в†’   846в†’   846в†’UpdatedBy
   847в†’   847в†’   847в†’
   848в†’   848в†’   848в†’DeletedAt
   849в†’   849в†’   849в†’
   850в†’   850в†’   850в†’DeletedBy
   851в†’   851в†’   851в†’
   852в†’   852в†’   852в†’Auditing is implemented in Infrastructure.
   853в†’   853в†’   853в†’
   854в†’   854в†’   854в†’---
   855в†’   855в†’   855в†’
   856в†’   856в†’   856в†’# Time Handling
   857в†’   857в†’   857в†’
   858в†’   858в†’   858в†’Never call LocalDateTime.now() directly inside Domain.
   859в†’   859в†’   859в†’
   860в†’   860в†’   860в†’Use a Clock abstraction.
   861в†’   861в†’   861в†’
   862в†’   862в†’   862в†’This improves testability.
   863в†’   863в†’   863в†’
   864в†’   864в†’   864в†’---
   865в†’   865в†’   865в†’
   866в†’   866в†’   866в†’# Identifier Rules
   867в†’   867в†’   867в†’
   868в†’   868в†’   868в†’Use UUID identifiers.
   869в†’   869в†’   869в†’
   870в†’   870в†’   870в†’Identifiers are immutable.
   871в†’   871в†’   871в†’
   872в†’   872в†’   872в†’Identifiers are generated by the Application layer unless business rules specify otherwise.
   873в†’   873в†’   873в†’
   874в†’   874в†’   874в†’---
   875в†’   875в†’   875в†’
   876в†’   876в†’   876в†’# File Storage
   877в†’   877в†’   877в†’
   878в†’   878в†’   878в†’Domain never knows where files are stored.
   879в†’   879в†’   879в†’
   880в†’   880в†’   880в†’Storage implementation belongs to Infrastructure.
   881в†’   881в†’   881в†’
   882в†’   882в†’   882в†’Possible implementations:
   883в†’   883в†’   883в†’
   884в†’   884в†’   884в†’Local
   885в†’   885в†’   885в†’
   886в†’   886в†’   886в†’S3 Compatible
   887в†’   887в†’   887в†’
   888в†’   888в†’   888в†’Azure Blob (Future)
   889в†’   889в†’   889в†’
   890в†’   890в†’   890в†’---
   891в†’   891в†’   891в†’
   892в†’   892в†’   892в†’# External Integrations
   893в†’   893в†’   893в†’
   894в†’   894в†’   894в†’Never call external APIs directly from the Domain.
   895в†’   895в†’   895в†’
   896в†’   896в†’   896в†’Always use interfaces.
   897в†’   897в†’   897в†’
   898в†’   898в†’   898в†’Infrastructure provides implementations.
   899в†’   899в†’   899в†’
   900в†’   900в†’   900в†’---
   901в†’   901в†’   901в†’
   902в†’   902в†’   902в†’# Background Jobs
   903в†’   903в†’   903в†’
   904в†’   904в†’   904в†’Background processing belongs to the Application layer.
   905в†’   905в†’   905в†’
   906в†’   906в†’   906в†’Business rules remain inside the Domain.
   907в†’   907в†’   907в†’
   908в†’   908в†’   908в†’Jobs must be idempotent whenever possible.
   909в†’   909в†’   909в†’
   910в†’   910в†’   910в†’---
   911в†’   911в†’   911в†’
   912в†’   912в†’   912в†’# Caching
   913в†’   913в†’   913в†’
   914в†’   914в†’   914в†’Cache only Read Models.
   915в†’   915в†’   915в†’
   916в†’   916в†’   916в†’Never cache Aggregates unless explicitly approved.
   917в†’   917в†’   917в†’
   918в†’   918в†’   918в†’Cache invalidation must be deterministic.
   919в†’   919в†’   919в†’
   920в†’   920в†’   920в†’---
   921в†’   921в†’   921в†’
   922в†’   922в†’   922в†’# General Principle
   923в†’   923в†’   923в†’
   924в†’   924в†’   924в†’Spring Boot is a framework.
   925в†’   925в†’   925в†’
   926в†’   926в†’   926в†’The framework supports the Domain.
   927в†’   927в†’   927в†’
   928в†’   928в†’   928в†’The Domain must never depend on the framework.
   929в†’   929в†’   929в†’
   930в†’   930в†’   930в†’# CQRS Implementation
   931в†’   931в†’   931в†’
   932в†’   932в†’   932в†’VAJ uses CQRS as an architectural guideline.
   933в†’   933в†’   933в†’
   934в†’   934в†’   934в†’CQRS is used to separate responsibilities.
   935в†’   935в†’   935в†’
   936в†’   936в†’   936в†’CQRS is NOT used to create unnecessary complexity.
   937в†’   937в†’   937в†’
   938в†’   938в†’   938в†’---
   939в†’   939в†’   939в†’
   940в†’   940в†’   940в†’# Command Side
   941в†’   941в†’   941в†’
   942в†’   942в†’   942в†’Commands represent user intent.
   943в†’   943в†’   943в†’
   944в†’   944в†’   944в†’Examples:
   945в†’   945в†’   945в†’
   946в†’   946в†’   946в†’CreateBookCommand
   947в†’   947в†’   947в†’
   948в†’   948в†’   948в†’UpdateBookCommand
   949в†’   949в†’   949в†’
   950в†’   950в†’   950в†’DeleteBookCommand
   951в†’   951в†’   951в†’
   952в†’   952в†’   952в†’StartReadingSessionCommand
   953в†’   953в†’   953в†’
   954в†’   954в†’   954в†’CompleteReadingSessionCommand
   955в†’   955в†’   955в†’
   956в†’   956в†’   956в†’CreateKnowledgeNoteCommand
   957в†’   957в†’   957в†’
   958в†’   958в†’   958в†’Commands contain data only.
   959в†’   959в†’   959в†’
   960в†’   960в†’   960в†’Commands never contain business logic.
   961в†’   961в†’   961в†’
   962в†’   962в†’   962в†’---
   963в†’   963в†’   963в†’
   964в†’   964в†’   964в†’# Command Handlers
   965в†’   965в†’   965в†’
   966в†’   966в†’   966в†’Each Command has exactly one Handler.
   967в†’   967в†’   967в†’
   968в†’   968в†’   968в†’Naming:
   969в†’   969в†’   969в†’
   970в†’   970в†’   970в†’CreateBookCommand
   971в†’   971в†’   971в†’
   972в†’   972в†’   972в†’в†“
   973в†’   973в†’   973в†’
   974в†’   974в†’   974в†’CreateBookHandler
   975в†’   975в†’   975в†’
   976в†’   976в†’   976в†’Responsibilities:
   977в†’   977в†’   977в†’
   978в†’   978в†’   978в†’- Validate command
   979в†’   979в†’   979в†’- Load Aggregate
   980в†’   980в†’   980в†’- Execute business operation
   981в†’   981в†’   981в†’- Save Aggregate
   982в†’   982в†’   982в†’- Publish Domain Events
   983в†’   983в†’   983в†’
   984в†’   984в†’   984в†’Nothing else.
   985в†’   985в†’   985в†’
   986в†’   986в†’   986в†’---
   987в†’   987в†’   987в†’
   988в†’   988в†’   988в†’# Query Side
   989в†’   989в†’   989в†’
   990в†’   990в†’   990в†’Queries never modify state.
   991в†’   991в†’   991в†’
   992в†’   992в†’   992в†’Queries may use:
   993в†’   993в†’   993в†’
   994в†’   994в†’   994в†’Read Models
   995в†’   995в†’   995в†’
   996в†’   996в†’   996в†’Projections
   997в†’   997в†’   997в†’
   998в†’   998в†’   998в†’Database Views
   999в†’   999в†’   999в†’
  1000в†’  1000в†’  1000в†’Optimized SQL
  1001в†’  1001в†’  1001в†’
  1002в†’  1002в†’  1002в†’Examples:
  1003в†’  1003в†’  1003в†’
  1004в†’  1004в†’  1004в†’GetBookQuery
  1005в†’  1005в†’  1005в†’
  1006в†’  1006в†’  1006в†’SearchBooksQuery
  1007в†’  1007в†’  1007в†’
  1008в†’  1008в†’  1008в†’GetDashboardQuery
  1009в†’  1009в†’  1009в†’
  1010в†’  1010в†’  1010в†’GetStatisticsQuery
  1011в†’  1011в†’  1011в†’
  1012в†’  1012в†’  1012в†’---
  1013в†’  1013в†’  1013в†’
  1014в†’  1014в†’  1014в†’# Query Handlers
  1015в†’  1015в†’  1015в†’
  1016в†’  1016в†’  1016в†’Each Query has exactly one Handler.
  1017в†’  1017в†’  1017в†’
  1018в†’  1018в†’  1018в†’Responsibilities:
  1019в†’  1019в†’  1019в†’
  1020в†’  1020в†’  1020в†’Read data
  1021в†’  1021в†’  1021в†’
  1022в†’  1022в†’  1022в†’Map Response
  1023в†’  1023в†’  1023в†’
  1024в†’  1024в†’  1024в†’Return DTO
  1025в†’  1025в†’  1025в†’
  1026в†’  1026в†’  1026в†’Never execute business rules.
  1027в†’  1027в†’  1027в†’
  1028в†’  1028в†’  1028в†’---
  1029в†’  1029в†’  1029в†’
  1030в†’  1030в†’  1030в†’# Domain Events
  1031в†’  1031в†’  1031в†’
  1032в†’  1032в†’  1032в†’Aggregates publish Events.
  1033в†’  1033в†’  1033в†’
  1034в†’  1034в†’  1034в†’Events describe facts.
  1035в†’  1035в†’  1035в†’
  1036в†’  1036в†’  1036в†’Events use past tense.
  1037в†’  1037в†’  1037в†’
  1038в†’  1038в†’  1038в†’Examples:
  1039в†’  1039в†’  1039в†’
  1040в†’  1040в†’  1040в†’BookCreated
  1041в†’  1041в†’  1041в†’
  1042в†’  1042в†’  1042в†’ReadingSessionCompleted
  1043в†’  1043в†’  1043в†’
  1044в†’  1044в†’  1044в†’HighlightCreated
  1045в†’  1045в†’  1045в†’
  1046в†’  1046в†’  1046в†’KnowledgeNoteCreated
  1047в†’  1047в†’  1047в†’
  1048в†’  1048в†’  1048в†’Never publish Events from Controllers.
  1049в†’  1049в†’  1049в†’
  1050в†’  1050в†’  1050в†’Never publish Events from Repositories.
  1051в†’  1051в†’  1051в†’
  1052в†’  1052в†’  1052в†’---
  1053в†’  1053в†’  1053в†’
  1054в†’  1054в†’  1054в†’# Event Publishing
  1055в†’  1055в†’  1055в†’
  1056в†’  1056в†’  1056в†’Events are published only after successful transaction commit.
  1057в†’  1057в†’  1057в†’
  1058в†’  1058в†’  1058в†’Failed transactions produce no Events.
  1059в†’  1059в†’  1059в†’
  1060в†’  1060в†’  1060в†’Events must be immutable.
  1061в†’  1061в†’  1061в†’
  1062в†’  1062в†’  1062в†’---
  1063в†’  1063в†’  1063в†’
  1064в†’  1064в†’  1064в†’# Policies
  1065в†’  1065в†’  1065в†’
  1066в†’  1066в†’  1066в†’Policies consume Events.
  1067в†’  1067в†’  1067в†’
  1068в†’  1068в†’  1068в†’Policies coordinate workflows.
  1069в†’  1069в†’  1069в†’
  1070в†’  1070в†’  1070в†’Policies execute Commands.
  1071в†’  1071в†’  1071в†’
  1072в†’  1072в†’  1072в†’Policies never modify Aggregates directly.
  1073в†’  1073в†’  1073в†’
  1074в†’  1074в†’  1074в†’Example:
  1075в†’  1075в†’  1075в†’
  1076в†’  1076в†’  1076в†’ReadingSessionCompleted
  1077в†’  1077в†’  1077в†’
  1078в†’  1078в†’  1078в†’в†“
  1079в†’  1079в†’  1079в†’
  1080в†’  1080в†’  1080в†’UpdateReadingStateCommand
  1081в†’  1081в†’  1081в†’
  1082в†’  1082в†’  1082в†’в†“
  1083в†’  1083в†’  1083в†’
  1084в†’  1084в†’  1084в†’EvaluateGoalCommand
  1085в†’  1085в†’  1085в†’
  1086в†’  1086в†’  1086в†’в†“
  1087в†’  1087в†’  1087в†’
  1088в†’  1088в†’  1088в†’UpdateStatisticsProjectionCommand
  1089в†’  1089в†’  1089в†’
  1090в†’  1090в†’  1090в†’---
  1091в†’  1091в†’  1091в†’
  1092в†’  1092в†’  1092в†’# Projections
  1093в†’  1093в†’  1093в†’
  1094в†’  1094в†’  1094в†’Projections are read models.
  1095в†’  1095в†’  1095в†’
  1096в†’  1096в†’  1096в†’They:
  1097в†’  1097в†’  1097в†’
  1098в†’  1098в†’  1098в†’Never own business rules.
  1099в†’  1099в†’  1099в†’
  1100в†’  1100в†’  1100в†’May be rebuilt.
  1101в†’  1101в†’  1101в†’
  1102в†’  1102в†’  1102в†’Consume Events.
  1103в†’  1103в†’  1103в†’
  1104в†’  1104в†’  1104в†’Serve Queries.
  1105в†’  1105в†’  1105в†’
  1106в†’  1106в†’  1106в†’Examples:
  1107в†’  1107в†’  1107в†’
  1108в†’  1108в†’  1108в†’ReadingState
  1109в†’  1109в†’  1109в†’
  1110в†’  1110в†’  1110в†’Statistics
  1111в†’  1111в†’  1111в†’
  1112в†’  1112в†’  1112в†’Dashboard
  1113в†’  1113в†’  1113в†’
  1114в†’  1114в†’  1114в†’SearchIndex
  1115в†’  1115в†’  1115в†’
  1116в†’  1116в†’  1116в†’---
  1117в†’  1117в†’  1117в†’
  1118в†’  1118в†’  1118в†’# Event Ordering
  1119в†’  1119в†’  1119в†’
  1120в†’  1120в†’  1120в†’Ordering is guaranteed only inside one Aggregate.
  1121в†’  1121в†’  1121в†’
  1122в†’  1122в†’  1122в†’Never assume ordering across Aggregates.
  1123в†’  1123в†’  1123в†’
  1124в†’  1124в†’  1124в†’Consumers must be idempotent.
  1125в†’  1125в†’  1125в†’
  1126в†’  1126в†’  1126в†’---
  1127в†’  1127в†’  1127в†’
  1128в†’  1128в†’  1128в†’# Testing Strategy
  1129в†’  1129в†’  1129в†’
  1130в†’  1130в†’  1130в†’Every Feature requires:
  1131в†’  1131в†’  1131в†’
  1132в†’  1132в†’  1132в†’Aggregate Tests
  1133в†’  1133в†’  1133в†’
  1134в†’  1134в†’  1134в†’Application Tests
  1135в†’  1135в†’  1135в†’
  1136в†’  1136в†’  1136в†’Integration Tests
  1137в†’  1137в†’  1137в†’
  1138в†’  1138в†’  1138в†’Architecture Tests
  1139в†’  1139в†’  1139в†’
  1140в†’  1140в†’  1140в†’Controller Tests
  1141в†’  1141в†’  1141в†’
  1142в†’  1142в†’  1142в†’Mapper Tests
  1143в†’  1143в†’  1143в†’
  1144в†’  1144в†’  1144в†’---
  1145в†’  1145в†’  1145в†’
  1146в†’  1146в†’  1146в†’# Unit Testing
  1147в†’  1147в†’  1147в†’
  1148в†’  1148в†’  1148в†’Unit Tests verify business rules.
  1149в†’  1149в†’  1149в†’
  1150в†’  1150в†’  1150в†’Mock Infrastructure.
  1151в†’  1151в†’  1151в†’
  1152в†’  1152в†’  1152в†’Do not mock Domain behavior.
  1153в†’  1153в†’  1153в†’
  1154в†’  1154в†’  1154в†’Prefer testing Aggregates directly.
  1155в†’  1155в†’  1155в†’
  1156в†’  1156в†’  1156в†’---
  1157в†’  1157в†’  1157в†’
  1158в†’  1158в†’  1158в†’# Integration Testing
  1159в†’  1159в†’  1159в†’
  1160в†’  1160в†’  1160в†’Use Testcontainers.
  1161в†’  1161в†’  1161в†’
  1162в†’  1162в†’  1162в†’Never rely on developer machines.
  1163в†’  1163в†’  1163в†’
  1164в†’  1164в†’  1164в†’Database integration tests are mandatory for persistence logic.
  1165в†’  1165в†’  1165в†’
  1166в†’  1166в†’  1166в†’---
  1167в†’  1167в†’  1167в†’
  1168в†’  1168в†’  1168в†’# Architecture Testing
  1169в†’  1169в†’  1169в†’
  1170в†’  1170в†’  1170в†’Use ArchUnit.
  1171в†’  1171в†’  1171в†’
  1172в†’  1172в†’  1172в†’Verify:
  1173в†’  1173в†’  1173в†’
  1174в†’  1174в†’  1174в†’Package boundaries
  1175в†’  1175в†’  1175в†’
  1176в†’  1176в†’  1176в†’Dependency direction
  1177в†’  1177в†’  1177в†’
  1178в†’  1178в†’  1178в†’No Spring in Domain
  1179в†’  1179в†’  1179в†’
  1180в†’  1180в†’  1180в†’No JPA in Domain
  1181в†’  1181в†’  1181в†’
  1182в†’  1182в†’  1182в†’No forbidden imports
  1183в†’  1183в†’  1183в†’
  1184в†’  1184в†’  1184в†’Architecture violations fail the build.
  1185в†’  1185в†’  1185в†’
  1186в†’  1186в†’  1186в†’---
  1187в†’  1187в†’  1187в†’
  1188в†’  1188в†’  1188в†’# Performance Guidelines
  1189в†’  1189в†’  1189в†’
  1190в†’  1190в†’  1190в†’Correctness first.
  1191в†’  1191в†’  1191в†’
  1192в†’  1192в†’  1192в†’Performance second.
  1193в†’  1193в†’  1193в†’
  1194в†’  1194в†’  1194в†’Measure before optimizing.
  1195в†’  1195в†’  1195в†’
  1196в†’  1196в†’  1196в†’Prefer database indexes over premature caching.
  1197в†’  1197в†’  1197в†’
  1198в†’  1198в†’  1198в†’Cache only Query Models.
  1199в†’  1199в†’  1199в†’
  1200в†’  1200в†’  1200в†’---
  1201в†’  1201в†’  1201в†’
  1202в†’  1202в†’  1202в†’# Concurrency
  1203в†’  1203в†’  1203в†’
  1204в†’  1204в†’  1204в†’Aggregates should use optimistic locking when required.
  1205в†’  1205в†’  1205в†’
  1206в†’  1206в†’  1206в†’Avoid pessimistic locking unless justified.
  1207в†’  1207в†’  1207в†’
  1208в†’  1208в†’  1208в†’Business consistency belongs to Aggregates.
  1209в†’  1209в†’  1209в†’
  1210в†’  1210в†’  1210в†’---
  1211в†’  1211в†’  1211в†’
  1212в†’  1212в†’  1212в†’# Logging
  1213в†’  1213в†’  1213в†’
  1214в†’  1214в†’  1214в†’Log business events.
  1215в†’  1215в†’  1215в†’
  1216в†’  1216в†’  1216в†’Log failures.
  1217в†’  1217в†’  1217в†’
  1218в†’  1218в†’  1218в†’Log integrations.
  1219в†’  1219в†’  1219в†’
  1220в†’  1220в†’  1220в†’Never log secrets.
  1221в†’  1221в†’  1221в†’
  1222в†’  1222в†’  1222в†’Never log passwords.
  1223в†’  1223в†’  1223в†’
  1224в†’  1224в†’  1224в†’Never log JWT tokens.
  1225в†’  1225в†’  1225в†’
  1226в†’  1226в†’  1226в†’---
  1227в†’  1227в†’  1227в†’
  1228в†’  1228в†’  1228в†’# Review Checklist
  1229в†’  1229в†’  1229в†’
  1230в†’  1230в†’  1230в†’Before completing a Feature:
  1231в†’  1231в†’  1231в†’
  1232в†’  1232в†’  1232в†’[ ] Flyway migration created
  1233в†’  1233в†’  1233в†’
  1234в†’  1234в†’  1234в†’[ ] Aggregate implemented
  1235в†’  1235в†’  1235в†’
  1236в†’  1236в†’  1236в†’[ ] Value Objects immutable
  1237в†’  1237в†’  1237в†’
  1238в†’  1238в†’  1238в†’[ ] Repository interface in Domain
  1239в†’  1239в†’  1239в†’
  1240в†’  1240в†’  1240в†’[ ] Repository implementation in Infrastructure
  1241в†’  1241в†’  1241в†’
  1242в†’  1242в†’  1242в†’[ ] Command implemented
  1243в†’  1243в†’  1243в†’
  1244в†’  1244в†’  1244в†’[ ] Query implemented
  1245в†’  1245в†’  1245в†’
  1246в†’  1246в†’  1246в†’[ ] Event implemented
  1247в†’  1247в†’  1247в†’
  1248в†’  1248в†’  1248в†’[ ] Policy implemented (if needed)
  1249в†’  1249в†’  1249в†’
  1250в†’  1250в†’  1250в†’[ ] REST API implemented
  1251в†’  1251в†’  1251в†’
  1252в†’  1252в†’  1252в†’[ ] OpenAPI updated
  1253в†’  1253в†’  1253в†’
  1254в†’  1254в†’  1254в†’[ ] Angular contract verified
  1255в†’  1255в†’  1255в†’
  1256в†’  1256в†’  1256в†’[ ] Unit Tests passing
  1257в†’  1257в†’  1257в†’
  1258в†’  1258в†’  1258в†’[ ] Integration Tests passing
  1259в†’  1259в†’  1259в†’
  1260в†’  1260в†’  1260в†’[ ] Architecture Tests passing
  1261в†’  1261в†’  1261в†’
  1262в†’  1262в†’  1262в†’[ ] Documentation updated
  1263в†’  1263в†’  1263в†’
  1264в†’  1264в†’  1264в†’---
  1265в†’  1265в†’  1265в†’
  1266в†’  1266в†’  1266в†’# Code Smells
  1267в†’  1267в†’  1267в†’
  1268в†’  1268в†’  1268в†’Avoid:
  1269в†’  1269в†’  1269в†’
  1270в†’  1270в†’  1270в†’Large Aggregates
  1271в†’  1271в†’  1271в†’
  1272в†’  1272в†’  1272в†’Fat Controllers
  1273в†’  1273в†’  1273в†’
  1274в†’  1274в†’  1274в†’God Services
  1275в†’  1275в†’  1275в†’
  1276в†’  1276в†’  1276в†’Anemic Domain Models
  1277в†’  1277в†’  1277в†’
  1278в†’  1278в†’  1278в†’Business Logic in Repositories
  1279в†’  1279в†’  1279в†’
  1280в†’  1280в†’  1280в†’Business Logic in Controllers
  1281в†’  1281в†’  1281в†’
  1282в†’  1282в†’  1282в†’Duplicate Validation
  1283в†’  1283в†’  1283в†’
  1284в†’  1284в†’  1284в†’Primitive Obsession
  1285в†’  1285в†’  1285в†’
  1286в†’  1286в†’  1286в†’Feature Envy
  1287в†’  1287в†’  1287в†’
  1288в†’  1288в†’  1288в†’Long Parameter Lists
  1289в†’  1289в†’  1289в†’
  1290в†’  1290в†’  1290в†’Hidden Side Effects
  1291в†’  1291в†’  1291в†’
  1292в†’  1292в†’  1292в†’---
  1293в†’  1293в†’  1293в†’
  1294в†’  1294в†’  1294в†’# Definition of Backend Done
  1295в†’  1295в†’  1295в†’
  1296в†’  1296в†’  1296в†’Backend implementation is complete only when:
  1297в†’  1297в†’  1297в†’
  1298в†’  1298в†’  1298в†’вњ“ Business Rules implemented
  1299в†’  1299в†’  1299в†’
  1300в†’  1300в†’  1300в†’вњ“ DDD respected
  1301в†’  1301в†’  1301в†’
  1302в†’  1302в†’  1302в†’вњ“ Clean Architecture respected
  1303в†’  1303в†’  1303в†’
  1304в†’  1304в†’  1304в†’вњ“ CQRS respected
  1305в†’  1305в†’  1305в†’
  1306в†’  1306в†’  1306в†’вњ“ Events published correctly
  1307в†’  1307в†’  1307в†’
  1308в†’  1308в†’  1308в†’вњ“ Tests passing
  1309в†’  1309в†’  1309в†’
  1310в†’  1310в†’  1310в†’вњ“ Static analysis clean
  1311в†’  1311в†’  1311в†’
  1312в†’  1312в†’  1312в†’вњ“ Documentation updated
  1313в†’  1313в†’  1313в†’
  1314в†’  1314в†’  1314в†’вњ“ No architecture violations
  1315в†’  1315в†’  1315в†’
  1316в†’  1316в†’  1316в†’---
  1317в†’  1317в†’  1317в†’
  1318в†’  1318в†’  1318в†’# Final Backend Rule
  1319в†’  1319в†’  1319в†’
  1320в†’  1320в†’  1320в†’The Backend exists to protect the Domain.
  1321в†’  1321в†’  1321в†’
  1322в†’  1322в†’  1322в†’Frameworks are replaceable.
  1323в†’  1323в†’  1323в†’
  1324в†’  1324в†’  1324в†’Business rules are not.
  1325в†’  1325в†’  1325в†’
  1326в†’  1326в†’  1326в†’Always optimize for long-term maintainability.
  1327в†’  1327в†’  1327в†’
  1328в†’  1328в†’  1328в†’# Enterprise Development Rules
  1329в†’  1329в†’  1329в†’
  1330в†’  1330в†’  1330в†’The backend is expected to live for many years.
  1331в†’  1331в†’  1331в†’
  1332в†’  1332в†’  1332в†’Every implementation must prioritize:
  1333в†’  1333в†’  1333в†’
  1334в†’  1334в†’  1334в†’Correctness
  1335в†’  1335в†’  1335в†’
  1336в†’  1336в†’  1336в†’в†“
  1337в†’  1337в†’  1337в†’
  1338в†’  1338в†’  1338в†’Maintainability
  1339в†’  1339в†’  1339в†’
  1340в†’  1340в†’  1340в†’в†“
  1341в†’  1341в†’  1341в†’
  1342в†’  1342в†’  1342в†’Readability
  1343в†’  1343в†’  1343в†’
  1344в†’  1344в†’  1344в†’в†“
  1345в†’  1345в†’  1345в†’
  1346в†’  1346в†’  1346в†’Scalability
  1347в†’  1347в†’  1347в†’
  1348в†’  1348в†’  1348в†’в†“
  1349в†’  1349в†’  1349в†’
  1350в†’  1350в†’  1350в†’Performance
  1351в†’  1351в†’  1351в†’
  1352в†’  1352в†’  1352в†’Never reverse this order.
  1353в†’  1353в†’  1353в†’
  1354в†’  1354в†’  1354в†’---
  1355в†’  1355в†’  1355в†’
  1356в†’  1356в†’  1356в†’# SOLID Principles
  1357в†’  1357в†’  1357в†’
  1358в†’  1358в†’  1358в†’Every implementation must follow:
  1359в†’  1359в†’  1359в†’
  1360в†’  1360в†’  1360в†’Single Responsibility Principle
  1361в†’  1361в†’  1361в†’
  1362в†’  1362в†’  1362в†’Open / Closed Principle
  1363в†’  1363в†’  1363в†’
  1364в†’  1364в†’  1364в†’Liskov Substitution Principle
  1365в†’  1365в†’  1365в†’
  1366в†’  1366в†’  1366в†’Interface Segregation Principle
  1367в†’  1367в†’  1367в†’
  1368в†’  1368в†’  1368в†’Dependency Inversion Principle
  1369в†’  1369в†’  1369в†’
  1370в†’  1370в†’  1370в†’Violations require architectural justification.
  1371в†’  1371в†’  1371в†’
  1372в†’  1372в†’  1372в†’---
  1373в†’  1373в†’  1373в†’
  1374в†’  1374в†’  1374в†’# DRY Principle
  1375в†’  1375в†’  1375в†’
  1376в†’  1376в†’  1376в†’Avoid duplicated business logic.
  1377в†’  1377в†’  1377в†’
  1378в†’  1378в†’  1378в†’Reuse Domain concepts.
  1379в†’  1379в†’  1379в†’
  1380в†’  1380в†’  1380в†’Do not duplicate validation.
  1381в†’  1381в†’  1381в†’
  1382в†’  1382в†’  1382в†’Do not duplicate mapping.
  1383в†’  1383в†’  1383в†’
  1384в†’  1384в†’  1384в†’Shared business behavior belongs inside the Domain.
  1385в†’  1385в†’  1385в†’
  1386в†’  1386в†’  1386в†’---
  1387в†’  1387в†’  1387в†’
  1388в†’  1388в†’  1388в†’# KISS Principle
  1389в†’  1389в†’  1389в†’
  1390в†’  1390в†’  1390в†’Prefer the simplest implementation.
  1391в†’  1391в†’  1391в†’
  1392в†’  1392в†’  1392в†’Avoid unnecessary abstractions.
  1393в†’  1393в†’  1393в†’
  1394в†’  1394в†’  1394в†’Avoid generic frameworks inside the project.
  1395в†’  1395в†’  1395в†’
  1396в†’  1396в†’  1396в†’Avoid speculative architecture.
  1397в†’  1397в†’  1397в†’
  1398в†’  1398в†’  1398в†’---
  1399в†’  1399в†’  1399в†’
  1400в†’  1400в†’  1400в†’# YAGNI Principle
  1401в†’  1401в†’  1401в†’
  1402в†’  1402в†’  1402в†’Implement only what is required.
  1403в†’  1403в†’  1403в†’
  1404в†’  1404в†’  1404в†’Do not build future features.
  1405в†’  1405в†’  1405в†’
  1406в†’  1406в†’  1406в†’Do not create extension points without business justification.
  1407в†’  1407в†’  1407в†’
  1408в†’  1408в†’  1408в†’---
  1409в†’  1409в†’  1409в†’
  1410в†’  1410в†’  1410в†’# Code Style
  1411в†’  1411в†’  1411в†’
  1412в†’  1412в†’  1412в†’Methods should be small.
  1413в†’  1413в†’  1413в†’
  1414в†’  1414в†’  1414в†’Classes should have one responsibility.
  1415в†’  1415в†’  1415в†’
  1416в†’  1416в†’  1416в†’Public APIs should be explicit.
  1417в†’  1417в†’  1417в†’
  1418в†’  1418в†’  1418в†’Private methods should improve readability.
  1419в†’  1419в†’  1419в†’
  1420в†’  1420в†’  1420в†’Meaningful names are mandatory.
  1421в†’  1421в†’  1421в†’
  1422в†’  1422в†’  1422в†’Avoid abbreviations.
  1423в†’  1423в†’  1423в†’
  1424в†’  1424в†’  1424в†’---
  1425в†’  1425в†’  1425в†’
  1426в†’  1426в†’  1426в†’# Method Rules
  1427в†’  1427в†’  1427в†’
  1428в†’  1428в†’  1428в†’Prefer methods under 30 lines.
  1429в†’  1429в†’  1429в†’
  1430в†’  1430в†’  1430в†’Extract business concepts into methods.
  1431в†’  1431в†’  1431в†’
  1432в†’  1432в†’  1432в†’Avoid deeply nested conditions.
  1433в†’  1433в†’  1433в†’
  1434в†’  1434в†’  1434в†’Return early when appropriate.
  1435в†’  1435в†’  1435в†’
  1436в†’  1436в†’  1436в†’One method should express one intention.
  1437в†’  1437в†’  1437в†’
  1438в†’  1438в†’  1438в†’---
  1439в†’  1439в†’  1439в†’
  1440в†’  1440в†’  1440в†’# Class Rules
  1441в†’  1441в†’  1441в†’
  1442в†’  1442в†’  1442в†’One class.
  1443в†’  1443в†’  1443в†’
  1444в†’  1444в†’  1444в†’One responsibility.
  1445в†’  1445в†’  1445в†’
  1446в†’  1446в†’  1446в†’Avoid Utility classes for business logic.
  1447в†’  1447в†’  1447в†’
  1448в†’  1448в†’  1448в†’Avoid static business methods.
  1449в†’  1449в†’  1449в†’
  1450в†’  1450в†’  1450в†’Avoid God Classes.
  1451в†’  1451в†’  1451в†’
  1452в†’  1452в†’  1452в†’---
  1453в†’  1453в†’  1453в†’
  1454в†’  1454в†’  1454в†’# Dependency Rules
  1455в†’  1455в†’  1455в†’
  1456в†’  1456в†’  1456в†’High-level modules never depend on low-level implementations.
  1457в†’  1457в†’  1457в†’
  1458в†’  1458в†’  1458в†’Depend on abstractions.
  1459в†’  1459в†’  1459в†’
  1460в†’  1460в†’  1460в†’Infrastructure depends on Domain.
  1461в†’  1461в†’  1461в†’
  1462в†’  1462в†’  1462в†’Domain depends on nothing.
  1463в†’  1463в†’  1463в†’
  1464в†’  1464в†’  1464в†’---
  1465в†’  1465в†’  1465в†’
  1466в†’  1466в†’  1466в†’# Security Checklist
  1467в†’  1467в†’  1467в†’
  1468в†’  1468в†’  1468в†’Before completing any Feature verify:
  1469в†’  1469в†’  1469в†’
  1470в†’  1470в†’  1470в†’[ ] Authentication required
  1471в†’  1471в†’  1471в†’
  1472в†’  1472в†’  1472в†’[ ] Authorization verified
  1473в†’  1473в†’  1473в†’
  1474в†’  1474в†’  1474в†’[ ] Input validated
  1475в†’  1475в†’  1475в†’
  1476в†’  1476в†’  1476в†’[ ] Output sanitized
  1477в†’  1477в†’  1477в†’
  1478в†’  1478в†’  1478в†’[ ] Secrets protected
  1479в†’  1479в†’  1479в†’
  1480в†’  1480в†’  1480в†’[ ] Sensitive data not logged
  1481в†’  1481в†’  1481в†’
  1482в†’  1482в†’  1482в†’[ ] JWT validated
  1483в†’  1483в†’  1483в†’
  1484в†’  1484в†’  1484в†’[ ] SQL Injection prevented
  1485в†’  1485в†’  1485в†’
  1486в†’  1486в†’  1486в†’[ ] XSS considered
  1487в†’  1487в†’  1487в†’
  1488в†’  1488в†’  1488в†’[ ] CSRF strategy documented (if applicable)
  1489в†’  1489в†’  1489в†’
  1490в†’  1490в†’  1490в†’---
  1491в†’  1491в†’  1491в†’
  1492в†’  1492в†’  1492в†’# Performance Checklist
  1493в†’  1493в†’  1493в†’
  1494в†’  1494в†’  1494в†’Before optimization ask:
  1495в†’  1495в†’  1495в†’
  1496в†’  1496в†’  1496в†’Is it measurable?
  1497в†’  1497в†’  1497в†’
  1498в†’  1498в†’  1498в†’Is it necessary?
  1499в†’  1499в†’  1499в†’
  1500в†’  1500в†’  1500в†’Is it repeatable?
  1501в†’  1501в†’  1501в†’
  1502в†’  1502в†’  1502в†’Do not optimize prematurely.
  1503в†’  1503в†’  1503в†’
  1504в†’  1504в†’  1504в†’Prefer indexes before caching.
  1505в†’  1505в†’  1505в†’
  1506в†’  1506в†’  1506в†’Prefer projections before complex joins.
  1507в†’  1507в†’  1507в†’
  1508в†’  1508в†’  1508в†’Prefer simple code over micro-optimizations.
  1509в†’  1509в†’  1509в†’
  1510в†’  1510в†’  1510в†’---
  1511в†’  1511в†’  1511в†’
  1512в†’  1512в†’  1512в†’# Database Checklist
  1513в†’  1513в†’  1513в†’
  1514в†’  1514в†’  1514в†’Every persistence change must verify:
  1515в†’  1515в†’  1515в†’
  1516в†’  1516в†’  1516в†’[ ] Flyway migration exists
  1517в†’  1517в†’  1517в†’
  1518в†’  1518в†’  1518в†’[ ] Constraints defined
  1519в†’  1519в†’  1519в†’
  1520в†’  1520в†’  1520в†’[ ] Foreign keys reviewed
  1521в†’  1521в†’  1521в†’
  1522в†’  1522в†’  1522в†’[ ] Indexes reviewed
  1523в†’  1523в†’  1523в†’
  1524в†’  1524в†’  1524в†’[ ] Rollback strategy considered
  1525в†’  1525в†’  1525в†’
  1526в†’  1526в†’  1526в†’[ ] Naming conventions respected
  1527в†’  1527в†’  1527в†’
  1528в†’  1528в†’  1528в†’---
  1529в†’  1529в†’  1529в†’
  1530в†’  1530в†’  1530в†’# API Checklist
  1531в†’  1531в†’  1531в†’
  1532в†’  1532в†’  1532в†’Every endpoint must verify:
  1533в†’  1533в†’  1533в†’
  1534в†’  1534в†’  1534в†’[ ] RESTful URL
  1535в†’  1535в†’  1535в†’
  1536в†’  1536в†’  1536в†’[ ] Request DTO
  1537в†’  1537в†’  1537в†’
  1538в†’  1538в†’  1538в†’[ ] Response DTO
  1539в†’  1539в†’  1539в†’
  1540в†’  1540в†’  1540в†’[ ] Validation
  1541в†’  1541в†’  1541в†’
  1542в†’  1542в†’  1542в†’[ ] OpenAPI documentation
  1543в†’  1543в†’  1543в†’
  1544в†’  1544в†’  1544в†’[ ] Correct HTTP Status
  1545в†’  1545в†’  1545в†’
  1546в†’  1546в†’  1546в†’[ ] RFC 9457 Problem Details
  1547в†’  1547в†’  1547в†’
  1548в†’  1548в†’  1548в†’[ ] Pagination (if applicable)
  1549в†’  1549в†’  1549в†’
  1550в†’  1550в†’  1550в†’[ ] Sorting (if applicable)
  1551в†’  1551в†’  1551в†’
  1552в†’  1552в†’  1552в†’[ ] Filtering (if applicable)
  1553в†’  1553в†’  1553в†’
  1554в†’  1554в†’  1554в†’---
  1555в†’  1555в†’  1555в†’
  1556в†’  1556в†’  1556в†’# Testing Checklist
  1557в†’  1557в†’  1557в†’
  1558в†’  1558в†’  1558в†’Every Feature must include:
  1559в†’  1559в†’  1559в†’
  1560в†’  1560в†’  1560в†’[ ] Aggregate Tests
  1561в†’  1561в†’  1561в†’
  1562в†’  1562в†’  1562в†’[ ] Application Tests
  1563в†’  1563в†’  1563в†’
  1564в†’  1564в†’  1564в†’[ ] Integration Tests
  1565в†’  1565в†’  1565в†’
  1566в†’  1566в†’  1566в†’[ ] Controller Tests
  1567в†’  1567в†’  1567в†’
  1568в†’  1568в†’  1568в†’[ ] Mapper Tests
  1569в†’  1569в†’  1569в†’
  1570в†’  1570в†’  1570в†’[ ] Architecture Tests
  1571в†’  1571в†’  1571в†’
  1572в†’  1572в†’  1572в†’Coverage should prioritize business rules, not arbitrary percentages.
  1573в†’  1573в†’  1573в†’
  1574в†’  1574в†’  1574в†’---
  1575в†’  1575в†’  1575в†’
  1576в†’  1576в†’  1576в†’# Static Analysis
  1577в†’  1577в†’  1577в†’
  1578в†’  1578в†’  1578в†’Code must pass:
  1579в†’  1579в†’  1579в†’
  1580в†’  1580в†’  1580в†’Compilation
  1581в†’  1581в†’  1581в†’
  1582в†’  1582в†’  1582в†’Unit Tests
  1583в†’  1583в†’  1583в†’
  1584в†’  1584в†’  1584в†’Integration Tests
  1585в†’  1585в†’  1585в†’
  1586в†’  1586в†’  1586в†’ArchUnit
  1587в†’  1587в†’  1587в†’
  1588в†’  1588в†’  1588в†’Formatting
  1589в†’  1589в†’  1589в†’
  1590в†’  1590в†’  1590в†’Checkstyle (if enabled)
  1591в†’  1591в†’  1591в†’
  1592в†’  1592в†’  1592в†’SpotBugs/Sonar (if enabled)
  1593в†’  1593в†’  1593в†’
  1594в†’  1594в†’  1594в†’No critical issues.
  1595в†’  1595в†’  1595в†’
  1596в†’  1596в†’  1596в†’---
  1597в†’  1597в†’  1597в†’
  1598в†’  1598в†’  1598в†’# AI Coding Rules
  1599в†’  1599в†’  1599в†’
  1600в†’  1600в†’  1600в†’When generating code:
  1601в†’  1601в†’  1601в†’
  1602в†’  1602в†’  1602в†’Generate complete implementations.
  1603в†’  1603в†’  1603в†’
  1604в†’  1604в†’  1604в†’Never generate placeholder methods.
  1605в†’  1605в†’  1605в†’
  1606в†’  1606в†’  1606в†’Never generate TODO comments.
  1607в†’  1607в†’  1607в†’
  1608в†’  1608в†’  1608в†’Never leave unreachable code.
  1609в†’  1609в†’  1609в†’
  1610в†’  1610в†’  1610в†’Never suppress warnings without justification.
  1611в†’  1611в†’  1611в†’
  1612в†’  1612в†’  1612в†’Never ignore exceptions silently.
  1613в†’  1613в†’  1613в†’
  1614в†’  1614в†’  1614в†’Always explain architectural decisions when requested.
  1615в†’  1615в†’  1615в†’
  1616в†’  1616в†’  1616в†’---
  1617в†’  1617в†’  1617в†’
  1618в†’  1618в†’  1618в†’# AI Refactoring Rules
  1619в†’  1619в†’  1619в†’
  1620в†’  1620в†’  1620в†’Refactoring is allowed only if:
  1621в†’  1621в†’  1621в†’
  1622в†’  1622в†’  1622в†’Behavior is preserved.
  1623в†’  1623в†’  1623в†’
  1624в†’  1624в†’  1624в†’Tests remain green.
  1625в†’  1625в†’  1625в†’
  1626в†’  1626в†’  1626в†’Architecture improves.
  1627в†’  1627в†’  1627в†’
  1628в†’  1628в†’  1628в†’Readability improves.
  1629в†’  1629в†’  1629в†’
  1630в†’  1630в†’  1630в†’No public contract is broken.
  1631в†’  1631в†’  1631в†’
  1632в†’  1632в†’  1632в†’Otherwise, do not refactor.
  1633в†’  1633в†’  1633в†’
  1634в†’  1634в†’  1634в†’---
  1635в†’  1635в†’  1635в†’
  1636в†’  1636в†’  1636в†’# Backend Anti Patterns
  1637в†’  1637в†’  1637в†’
  1638в†’  1638в†’  1638в†’Never create:
  1639в†’  1639в†’  1639в†’
  1640в†’  1640в†’  1640в†’Fat Controllers
  1641в†’  1641в†’  1641в†’
  1642в†’  1642в†’  1642в†’Fat Services
  1643в†’  1643в†’  1643в†’
  1644в†’  1644в†’  1644в†’God Objects
  1645в†’  1645в†’  1645в†’
  1646в†’  1646в†’  1646в†’Anemic Domain Models
  1647в†’  1647в†’  1647в†’
  1648в†’  1648в†’  1648в†’Chatty Repositories
  1649в†’  1649в†’  1649в†’
  1650в†’  1650в†’  1650в†’Shared Mutable State
  1651в†’  1651в†’  1651в†’
  1652в†’  1652в†’  1652в†’Circular Dependencies
  1653в†’  1653в†’  1653в†’
  1654в†’  1654в†’  1654в†’Business Logic in Controllers
  1655в†’  1655в†’  1655в†’
  1656в†’  1656в†’  1656в†’Business Logic in Repositories
  1657в†’  1657в†’  1657в†’
  1658в†’  1658в†’  1658в†’Business Logic in DTOs
  1659в†’  1659в†’  1659в†’
  1660в†’  1660в†’  1660в†’Business Logic in Mappers
  1661в†’  1661в†’  1661в†’
  1662в†’  1662в†’  1662в†’Framework-dependent Domain Models
  1663в†’  1663в†’  1663в†’
  1664в†’  1664в†’  1664в†’---
  1665в†’  1665в†’  1665в†’
  1666в†’  1666в†’  1666в†’# Review Contract
  1667в†’  1667в†’  1667в†’
  1668в†’  1668в†’  1668в†’Before opening a Pull Request verify:
  1669в†’  1669в†’  1669в†’
  1670в†’  1670в†’  1670в†’Architecture
  1671в†’  1671в†’  1671в†’
  1672в†’  1672в†’  1672в†’[ ] DDD respected
  1673в†’  1673в†’  1673в†’
  1674в†’  1674в†’  1674в†’[ ] Clean Architecture respected
  1675в†’  1675в†’  1675в†’
  1676в†’  1676в†’  1676в†’[ ] CQRS respected
  1677в†’  1677в†’  1677в†’
  1678в†’  1678в†’  1678в†’[ ] Module boundaries respected
  1679в†’  1679в†’  1679в†’
  1680в†’  1680в†’  1680в†’Code
  1681в†’  1681в†’  1681в†’
  1682в†’  1682в†’  1682в†’[ ] Readable
  1683в†’  1683в†’  1683в†’
  1684в†’  1684в†’  1684в†’[ ] Consistent
  1685в†’  1685в†’  1685в†’
  1686в†’  1686в†’  1686в†’[ ] No duplication
  1687в†’  1687в†’  1687в†’
  1688в†’  1688в†’  1688в†’[ ] No dead code
  1689в†’  1689в†’  1689в†’
  1690в†’  1690в†’  1690в†’[ ] No unnecessary abstraction
  1691в†’  1691в†’  1691в†’
  1692в†’  1692в†’  1692в†’Testing
  1693в†’  1693в†’  1693в†’
  1694в†’  1694в†’  1694в†’[ ] Unit Tests pass
  1695в†’  1695в†’  1695в†’
  1696в†’  1696в†’  1696в†’[ ] Integration Tests pass
  1697в†’  1697в†’  1697в†’
  1698в†’  1698в†’  1698в†’[ ] Architecture Tests pass
  1699в†’  1699в†’  1699в†’
  1700в†’  1700в†’  1700в†’Documentation
  1701в†’  1701в†’  1701в†’
  1702в†’  1702в†’  1702в†’[ ] OpenAPI updated
  1703в†’  1703в†’  1703в†’
  1704в†’  1704в†’  1704в†’[ ] Feature documentation updated
  1705в†’  1705в†’  1705в†’
  1706в†’  1706в†’  1706в†’[ ] BuildOrder progress updated
  1707в†’  1707в†’  1707в†’
  1708в†’  1708в†’  1708в†’Deployment
  1709в†’  1709в†’  1709в†’
  1710в†’  1710в†’  1710в†’[ ] Flyway migration reviewed
  1711в†’  1711в†’  1711в†’
  1712в†’  1712в†’  1712в†’[ ] Configuration reviewed
  1713в†’  1713в†’  1713в†’
  1714в†’  1714в†’  1714в†’[ ] No environment-specific code
  1715в†’  1715в†’  1715в†’
  1716в†’  1716в†’  1716в†’---
  1717в†’  1717в†’  1717в†’
  1718в†’  1718в†’  1718в†’# Engineering Principles
  1719в†’  1719в†’  1719в†’
  1720в†’  1720в†’  1720в†’The framework serves the Domain.
  1721в†’  1721в†’  1721в†’
  1722в†’  1722в†’  1722в†’The database serves the Domain.
  1723в†’  1723в†’  1723в†’
  1724в†’  1724в†’  1724в†’The API serves the Domain.
  1725в†’  1725в†’  1725в†’
  1726в†’  1726в†’  1726в†’The UI serves the Domain.
  1727в†’  1727в†’  1727в†’
  1728в†’  1728в†’  1728в†’Everything exists to protect business rules.
  1729в†’  1729в†’  1729в†’
  1730в†’  1730в†’  1730в†’---
  1731в†’  1731в†’  1731в†’
  1732в†’  1732в†’  1732в†’# Final Backend Contract
  1733в†’  1733в†’  1733в†’
  1734в†’  1734в†’  1734в†’Every generated backend implementation must comply with:
  1735в†’  1735в†’  1735в†’
  1736в†’  1736в†’  1736в†’VAJ-CODEX.md
  1737в†’  1737в†’  1737в†’
  1738в†’  1738в†’  1738в†’VAJ-BACKEND-CODEX.md
  1739в†’  1739в†’  1739в†’
  1740в†’  1740в†’  1740в†’BuildOrder.md
  1741в†’  1741в†’  1741в†’
  1742в†’  1742в†’  1742в†’Feature Specification
  1743в†’  1743в†’  1743в†’
  1744в†’  1744в†’  1744в†’Current Task
  1745в†’  1745в†’  1745в†’
  1746в†’  1746в†’  1746в†’If any conflict exists:
  1747в†’  1747в†’  1747в†’
  1748в†’  1748в†’  1748в†’Priority:
  1749в†’  1749в†’  1749в†’
  1750в†’  1750в†’  1750в†’1. Current Task
  1751в†’  1751в†’  1751в†’
  1752в†’  1752в†’  1752в†’2. Feature Specification
  1753в†’  1753в†’  1753в†’
  1754в†’  1754в†’  1754в†’3. BuildOrder
  1755в†’  1755в†’  1755в†’
  1756в†’  1756в†’  1756в†’4. VAJ-BACKEND-CODEX.md
  1757в†’  1757в†’  1757в†’
  1758в†’  1758в†’  1758в†’5. VAJ-CODEX.md
  1759в†’  1759в†’  1759в†’
  1760в†’  1760в†’  1760в†’Never violate a higher priority document.
  1761в†’  1761в†’  1761в†’
  1762в†’  1762в†’  1762в†’---
  1763в†’  1763в†’  1763в†’
  1764в†’  1764в†’  1764в†’# Final Engineering Principle
  1765в†’  1765в†’  1765в†’
  1766в†’  1766в†’  1766в†’Good software solves today's problem.
  1767в†’  1767в†’  1767в†’
  1768в†’  1768в†’  1768в†’Great software solves today's problem without making tomorrow's problem harder.
  1769в†’  1769в†’  1769в†’
  1770в†’  1770в†’  1770в†’VAJ is built for long-term evolution.
  1771в†’  1771в†’  1771в†’
  1772в†’  1772в†’  1772в†’End of Document.
  1773в†’  1773в†’  1773в†’