     1тЖТ     1тЖТ# VAJ-BACKEND-CODEX.md
     2тЖТ     2тЖТ
     3тЖТ     3тЖТVersion: 2.0
     4тЖТ     4тЖТ
     5тЖТ     5тЖТStatus: Official
     6тЖТ     6тЖТ
     7тЖТ     7тЖТ---
     8тЖТ     8тЖТ
     9тЖТ     9тЖТ# Purpose
    10тЖТ    10тЖТ
    11тЖТ    11тЖТThis document defines every backend development rule for VAJ.
    12тЖТ    12тЖТ
    13тЖТ    13тЖТEvery AI assistant generating Java code MUST follow these rules.
    14тЖТ    14тЖТ
    15тЖТ    15тЖТIf generated code violates these rules,
    16тЖТ    16тЖТ
    17тЖТ    17тЖТthe generated code is considered incorrect.
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ---
    20тЖТ    20тЖТ
    21тЖТ    21тЖТ# Backend Technology Stack
    22тЖТ    22тЖТ
    23тЖТ    23тЖТLanguage
    24тЖТ    24тЖТ
    25тЖТ    25тЖТJava 21 LTS
    26тЖТ    26тЖТ
    27тЖТ    27тЖТFramework
    28тЖТ    28тЖТ
    29тЖТ    29тЖТSpring Boot 3.x
    30тЖТ    30тЖТ
    31тЖТ    31тЖТArchitecture
    32тЖТ    32тЖТ
    33тЖТ    33тЖТSpring Modulith
    34тЖТ    34тЖТ
    35тЖТ    35тЖТBuild Tool
    36тЖТ    36тЖТ
    37тЖТ    37тЖТMaven
    38тЖТ    38тЖТ
    39тЖТ    39тЖТDatabase
    40тЖТ    40тЖТ
    41тЖТ    41тЖТSQL Server 2022
    42тЖТ    42тЖТ
    43тЖТ    43тЖТMigration
    44тЖТ    44тЖТ
    45тЖТ    45тЖТFlyway
    46тЖТ    46тЖТ
    47тЖТ    47тЖТORM
    48тЖТ    48тЖТ
    49тЖТ    49тЖТHibernate 6
    50тЖТ    50тЖТ
    51тЖТ    51тЖТSpring Data JPA
    52тЖТ    52тЖТ
    53тЖТ    53тЖТMapper
    54тЖТ    54тЖТ
    55тЖТ    55тЖТMapStruct
    56тЖТ    56тЖТ
    57тЖТ    57тЖТValidation
    58тЖТ    58тЖТ
    59тЖТ    59тЖТJakarta Validation
    60тЖТ    60тЖТ
    61тЖТ    61тЖТSecurity
    62тЖТ    62тЖТ
    63тЖТ    63тЖТSpring Security
    64тЖТ    64тЖТ
    65тЖТ    65тЖТJWT
    66тЖТ    66тЖТ
    67тЖТ    67тЖТRefresh Token
    68тЖТ    68тЖТ
    69тЖТ    69тЖТDocumentation
    70тЖТ    70тЖТ
    71тЖТ    71тЖТOpenAPI
    72тЖТ    72тЖТ
    73тЖТ    73тЖТTesting
    74тЖТ    74тЖТ
    75тЖТ    75тЖТJUnit 5
    76тЖТ    76тЖТ
    77тЖТ    77тЖТMockito
    78тЖТ    78тЖТ
    79тЖТ    79тЖТTestcontainers
    80тЖТ    80тЖТ
    81тЖТ    81тЖТArchUnit
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ---
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ# Java Version
    86тЖТ    86тЖТ
    87тЖТ    87тЖТAlways target Java 21.
    88тЖТ    88тЖТ
    89тЖТ    89тЖТNever use preview features.
    90тЖТ    90тЖТ
    91тЖТ    91тЖТPrefer stable language features.
    92тЖТ    92тЖТ
    93тЖТ    93тЖТUse:
    94тЖТ    94тЖТ
    95тЖТ    95тЖТRecords
    96тЖТ    96тЖТ
    97тЖТ    97тЖТSealed Classes
    98тЖТ    98тЖТ
    99тЖТ    99тЖТPattern Matching
   100тЖТ   100тЖТ
   101тЖТ   101тЖТVirtual Threads only after explicit approval.
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ---
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ# Architectural Style
   106тЖТ   106тЖТ
   107тЖТ   107тЖТBackend follows:
   108тЖТ   108тЖТ
   109тЖТ   109тЖТDDD
   110тЖТ   110тЖТ
   111тЖТ   111тЖТClean Architecture
   112тЖТ   112тЖТ
   113тЖТ   113тЖТCQRS-Friendly
   114тЖТ   114тЖТ
   115тЖТ   115тЖТModular Monolith
   116тЖТ   116тЖТ
   117тЖТ   117тЖТFeature-Based Packaging
   118тЖТ   118тЖТ
   119тЖТ   119тЖТNo layered monolith.
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ---
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ# Package Structure
   124тЖТ   124тЖТ
   125тЖТ   125тЖТapp.vaj
   126тЖТ   126тЖТ
   127тЖТ   127тЖТauth
   128тЖТ   128тЖТ
   129тЖТ   129тЖТuser
   130тЖТ   130тЖТ
   131тЖТ   131тЖТlibrary
   132тЖТ   132тЖТ
   133тЖТ   133тЖТcatalog
   134тЖТ   134тЖТ
   135тЖТ   135тЖТreading
   136тЖТ   136тЖТ
   137тЖТ   137тЖТknowledge
   138тЖТ   138тЖТ
   139тЖТ   139тЖТanalytics
   140тЖТ   140тЖТ
   141тЖТ   141тЖТplatform
   142тЖТ   142тЖТ
   143тЖТ   143тЖТcommon
   144тЖТ   144тЖТ
   145тЖТ   145тЖТEvery Feature owns:
   146тЖТ   146тЖТ
   147тЖТ   147тЖТapi
   148тЖТ   148тЖТ
   149тЖТ   149тЖТapplication
   150тЖТ   150тЖТ
   151тЖТ   151тЖТdomain
   152тЖТ   152тЖТ
   153тЖТ   153тЖТinfra
   154тЖТ   154тЖТ
   155тЖТ   155тЖТNo custom layouts.
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ---
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ# Dependency Rule
   160тЖТ   160тЖТ
   161тЖТ   161тЖТAllowed
   162тЖТ   162тЖТ
   163тЖТ   163тЖТAPI
   164тЖТ   164тЖТ
   165тЖТ   165тЖТтЖУ
   166тЖТ   166тЖТ
   167тЖТ   167тЖТApplication
   168тЖТ   168тЖТ
   169тЖТ   169тЖТтЖУ
   170тЖТ   170тЖТ
   171тЖТ   171тЖТDomain
   172тЖТ   172тЖТ
   173тЖТ   173тЖТInfrastructure
   174тЖТ   174тЖТ
   175тЖТ   175тЖТтЖУ
   176тЖТ   176тЖТ
   177тЖТ   177тЖТDomain
   178тЖТ   178тЖТ
   179тЖТ   179тЖТForbidden
   180тЖТ   180тЖТ
   181тЖТ   181тЖТDomain тЖТ Spring
   182тЖТ   182тЖТ
   183тЖТ   183тЖТDomain тЖТ Hibernate
   184тЖТ   184тЖТ
   185тЖТ   185тЖТDomain тЖТ JPA
   186тЖТ   186тЖТ
   187тЖТ   187тЖТAPI тЖТ Repository
   188тЖТ   188тЖТ
   189тЖТ   189тЖТController тЖТ Entity
   190тЖТ   190тЖТ
   191тЖТ   191тЖТEntity тЖТ Repository
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ---
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ# Domain Rules
   196тЖТ   196тЖТ
   197тЖТ   197тЖТThe Domain is the most important layer.
   198тЖТ   198тЖТ
   199тЖТ   199тЖТBusiness rules belong only here.
   200тЖТ   200тЖТ
   201тЖТ   201тЖТThe Domain has zero framework dependencies.
   202тЖТ   202тЖТ
   203тЖТ   203тЖТNever import:
   204тЖТ   204тЖТ
   205тЖТ   205тЖТSpring
   206тЖТ   206тЖТ
   207тЖТ   207тЖТHibernate
   208тЖТ   208тЖТ
   209тЖТ   209тЖТJackson
   210тЖТ   210тЖТ
   211тЖТ   211тЖТMapStruct
   212тЖТ   212тЖТ
   213тЖТ   213тЖТJPA
   214тЖТ   214тЖТ
   215тЖТ   215тЖТLombok
   216тЖТ   216тЖТ
   217тЖТ   217тЖТinside Domain.
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ---
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ# Aggregate Rules
   222тЖТ   222тЖТ
   223тЖТ   223тЖТEvery Aggregate has one Aggregate Root.
   224тЖТ   224тЖТ
   225тЖТ   225тЖТAggregate Root protects invariants.
   226тЖТ   226тЖТ
   227тЖТ   227тЖТRepositories load only Aggregate Roots.
   228тЖТ   228тЖТ
   229тЖТ   229тЖТNever expose child Entities directly.
   230тЖТ   230тЖТ
   231тЖТ   231тЖТPrefer small Aggregates.
   232тЖТ   232тЖТ
   233тЖТ   233тЖТReference external Aggregates only by Identifier.
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ---
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ# Entity Rules
   238тЖТ   238тЖТ
   239тЖТ   239тЖТEntities have identity.
   240тЖТ   240тЖТ
   241тЖТ   241тЖТEntities own behavior.
   242тЖТ   242тЖТ
   243тЖТ   243тЖТEntities never become DTOs.
   244тЖТ   244тЖТ
   245тЖТ   245тЖТEntities never become database models.
   246тЖТ   246тЖТ
   247тЖТ   247тЖТNever expose Entities through REST.
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ---
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ# Value Object Rules
   252тЖТ   252тЖТ
   253тЖТ   253тЖТImmutable.
   254тЖТ   254тЖТ
   255тЖТ   255тЖТNo identity.
   256тЖТ   256тЖТ
   257тЖТ   257тЖТEquality by value.
   258тЖТ   258тЖТ
   259тЖТ   259тЖТNo setters.
   260тЖТ   260тЖТ
   261тЖТ   261тЖТExamples
   262тЖТ   262тЖТ
   263тЖТ   263тЖТBookTitle
   264тЖТ   264тЖТ
   265тЖТ   265тЖТEmailAddress
   266тЖТ   266тЖТ
   267тЖТ   267тЖТISBN
   268тЖТ   268тЖТ
   269тЖТ   269тЖТReadingDuration
   270тЖТ   270тЖТ
   271тЖТ   271тЖТProgressPercentage
   272тЖТ   272тЖТ
   273тЖТ   273тЖТPrefer Value Objects over primitives.
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ---
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ# Repository Rules
   278тЖТ   278тЖТ
   279тЖТ   279тЖТRepository interfaces belong to Domain.
   280тЖТ   280тЖТ
   281тЖТ   281тЖТJpaRepository implementations belong to Infrastructure.
   282тЖТ   282тЖТ
   283тЖТ   283тЖТRepository responsibilities:
   284тЖТ   284тЖТ
   285тЖТ   285тЖТLoad Aggregate
   286тЖТ   286тЖТ
   287тЖТ   287тЖТSave Aggregate
   288тЖТ   288тЖТ
   289тЖТ   289тЖТNothing else.
   290тЖТ   290тЖТ
   291тЖТ   291тЖТNever implement business rules inside Repositories.
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ---
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ# Domain Service Rules
   296тЖТ   296тЖТ
   297тЖТ   297тЖТDomain Services exist only when behavior does not naturally belong to one Aggregate.
   298тЖТ   298тЖТ
   299тЖТ   299тЖТAvoid Service classes that only move logic out of Aggregates.
   300тЖТ   300тЖТ
   301тЖТ   301тЖТPrefer rich Domain Models.
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ---
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ# Application Layer
   306тЖТ   306тЖТ
   307тЖТ   307тЖТResponsible for:
   308тЖТ   308тЖТ
   309тЖТ   309тЖТUse Cases
   310тЖТ   310тЖТ
   311тЖТ   311тЖТTransactions
   312тЖТ   312тЖТ
   313тЖТ   313тЖТCommand Handling
   314тЖТ   314тЖТ
   315тЖТ   315тЖТQuery Handling
   316тЖТ   316тЖТ
   317тЖТ   317тЖТPublishing Events
   318тЖТ   318тЖТ
   319тЖТ   319тЖТCoordination
   320тЖТ   320тЖТ
   321тЖТ   321тЖТApplication Layer is NOT business logic.
   322тЖТ   322тЖТ
   323тЖТ   323тЖТBusiness decisions belong to Domain.
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ---
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ# Infrastructure Layer
   328тЖТ   328тЖТ
   329тЖТ   329тЖТResponsible for:
   330тЖТ   330тЖТ
   331тЖТ   331тЖТPersistence
   332тЖТ   332тЖТ
   333тЖТ   333тЖТMessaging
   334тЖТ   334тЖТ
   335тЖТ   335тЖТExternal APIs
   336тЖТ   336тЖТ
   337тЖТ   337тЖТStorage
   338тЖТ   338тЖТ
   339тЖТ   339тЖТSearch
   340тЖТ   340тЖТ
   341тЖТ   341тЖТSecurity Adapters
   342тЖТ   342тЖТ
   343тЖТ   343тЖТConfiguration
   344тЖТ   344тЖТ
   345тЖТ   345тЖТInfrastructure must never define business behavior.
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ---
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ# Controller Rules
   350тЖТ   350тЖТ
   351тЖТ   351тЖТControllers coordinate only.
   352тЖТ   352тЖТ
   353тЖТ   353тЖТControllers:
   354тЖТ   354тЖТ
   355тЖТ   355тЖТReceive Request
   356тЖТ   356тЖТ
   357тЖТ   357тЖТValidate Request
   358тЖТ   358тЖТ
   359тЖТ   359тЖТCall Application
   360тЖТ   360тЖТ
   361тЖТ   361тЖТReturn Response
   362тЖТ   362тЖТ
   363тЖТ   363тЖТNothing more.
   364тЖТ   364тЖТ
   365тЖТ   365тЖТNever
   366тЖТ   366тЖТ
   367тЖТ   367тЖТQuery Repository
   368тЖТ   368тЖТ
   369тЖТ   369тЖТCall Entity
   370тЖТ   370тЖТ
   371тЖТ   371тЖТExecute business logic
   372тЖТ   372тЖТ
   373тЖТ   373тЖТOpen transactions
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ---
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ# DTO Rules
   378тЖТ   378тЖТ
   379тЖТ   379тЖТAlways use DTOs.
   380тЖТ   380тЖТ
   381тЖТ   381тЖТNever expose Domain.
   382тЖТ   382тЖТ
   383тЖТ   383тЖТNever expose JPA Entity.
   384тЖТ   384тЖТ
   385тЖТ   385тЖТEvery endpoint uses:
   386тЖТ   386тЖТ
   387тЖТ   387тЖТRequest DTO
   388тЖТ   388тЖТ
   389тЖТ   389тЖТResponse DTO
   390тЖТ   390тЖТ
   391тЖТ   391тЖТValidation DTO
   392тЖТ   392тЖТ
   393тЖТ   393тЖТDTOs never contain business behavior.
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ---
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ# Validation Rules
   398тЖТ   398тЖТ
   399тЖТ   399тЖТSyntax Validation
   400тЖТ   400тЖТ
   401тЖТ   401тЖТтЖУ
   402тЖТ   402тЖТ
   403тЖТ   403тЖТAPI Layer
   404тЖТ   404тЖТ
   405тЖТ   405тЖТBusiness Validation
   406тЖТ   406тЖТ
   407тЖТ   407тЖТтЖУ
   408тЖТ   408тЖТ
   409тЖТ   409тЖТDomain
   410тЖТ   410тЖТ
   411тЖТ   411тЖТPersistence Validation
   412тЖТ   412тЖТ
   413тЖТ   413тЖТтЖУ
   414тЖТ   414тЖТ
   415тЖТ   415тЖТInfrastructure
   416тЖТ   416тЖТ
   417тЖТ   417тЖТNever mix them.
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ---
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ# Exception Rules
   422тЖТ   422тЖТ
   423тЖТ   423тЖТDomainException
   424тЖТ   424тЖТ
   425тЖТ   425тЖТтЖУ
   426тЖТ   426тЖТ
   427тЖТ   427тЖТApplicationException
   428тЖТ   428тЖТ
   429тЖТ   429тЖТтЖУ
   430тЖТ   430тЖТ
   431тЖТ   431тЖТProblem Details
   432тЖТ   432тЖТ
   433тЖТ   433тЖТNever expose stack traces.
   434тЖТ   434тЖТ
   435тЖТ   435тЖТNever expose SQL exceptions.
   436тЖТ   436тЖТ
   437тЖТ   437тЖТAlways return meaningful error responses.
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ---
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ# Logging Rules
   442тЖТ   442тЖТ
   443тЖТ   443тЖТUse SLF4J.
   444тЖТ   444тЖТ
   445тЖТ   445тЖТMeaningful logs only.
   446тЖТ   446тЖТ
   447тЖТ   447тЖТNever log:
   448тЖТ   448тЖТ
   449тЖТ   449тЖТPasswords
   450тЖТ   450тЖТ
   451тЖТ   451тЖТJWT Tokens
   452тЖТ   452тЖТ
   453тЖТ   453тЖТSecrets
   454тЖТ   454тЖТ
   455тЖТ   455тЖТPersonal Sensitive Data
   456тЖТ   456тЖТ
   457тЖТ   457тЖТPrefer structured logging.
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ---
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ# Coding Principles
   462тЖТ   462тЖТ
   463тЖТ   463тЖТReadable > Clever
   464тЖТ   464тЖТ
   465тЖТ   465тЖТExplicit > Implicit
   466тЖТ   466тЖТ
   467тЖТ   467тЖТSimple > Complex
   468тЖТ   468тЖТ
   469тЖТ   469тЖТMaintainable > Short
   470тЖТ   470тЖТ
   471тЖТ   471тЖТBusiness Meaning > Technical Trick
   472тЖТ   472тЖТ
   473тЖТ   473тЖТEvery class should communicate intent immediately.
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ# Spring Boot Rules
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ## Spring Boot Version
   478тЖТ   478тЖТ
   479тЖТ   479тЖТAlways use the latest supported Spring Boot 3.x stable release.
   480тЖТ   480тЖТ
   481тЖТ   481тЖТNever use deprecated APIs.
   482тЖТ   482тЖТ
   483тЖТ   483тЖТPrefer Spring Boot conventions over custom configuration.
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ---
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ# Spring Modulith
   488тЖТ   488тЖТ
   489тЖТ   489тЖТVAJ is a Modular Monolith.
   490тЖТ   490тЖТ
   491тЖТ   491тЖТEvery Feature is one logical module.
   492тЖТ   492тЖТ
   493тЖТ   493тЖТModules communicate through:
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ- Application Services
   496тЖТ   496тЖТ- Domain Events
   497тЖТ   497тЖТ- Published Interfaces
   498тЖТ   498тЖТ
   499тЖТ   499тЖТNever access another module's internal packages.
   500тЖТ   500тЖТ
   501тЖТ   501тЖТNever bypass module boundaries.
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ---
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ# Configuration Rules
   506тЖТ   506тЖТ
   507тЖТ   507тЖТConfiguration belongs only in:
   508тЖТ   508тЖТ
   509тЖТ   509тЖТconfig/
   510тЖТ   510тЖТ
   511тЖТ   511тЖТNever place configuration classes inside feature packages.
   512тЖТ   512тЖТ
   513тЖТ   513тЖТUse @Configuration only inside infrastructure or config modules.
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ---
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ# Dependency Injection
   518тЖТ   518тЖТ
   519тЖТ   519тЖТAlways use constructor injection.
   520тЖТ   520тЖТ
   521тЖТ   521тЖТNever use field injection.
   522тЖТ   522тЖТ
   523тЖТ   523тЖТNever use @Autowired on fields.
   524тЖТ   524тЖТ
   525тЖТ   525тЖТExample
   526тЖТ   526тЖТ
   527тЖТ   527тЖТGood
   528тЖТ   528тЖТ
   529тЖТ   529тЖТpublic BookController(BookApplicationService service)
   530тЖТ   530тЖТ
   531тЖТ   531тЖТBad
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ@Autowired
   534тЖТ   534тЖТprivate BookApplicationService service;
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ---
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ# Transactions
   539тЖТ   539тЖТ
   540тЖТ   540тЖТTransactions belong only in the Application layer.
   541тЖТ   541тЖТ
   542тЖТ   542тЖТGood
   543тЖТ   543тЖТ
   544тЖТ   544тЖТApplication Service
   545тЖТ   545тЖТ
   546тЖТ   546тЖТтЖУ
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ@Transactional
   549тЖТ   549тЖТ
   550тЖТ   550тЖТтЖУ
   551тЖТ   551тЖТ
   552тЖТ   552тЖТAggregate
   553тЖТ   553тЖТ
   554тЖТ   554тЖТBad
   555тЖТ   555тЖТ
   556тЖТ   556тЖТController
   557тЖТ   557тЖТ
   558тЖТ   558тЖТтЖУ
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ@Transactional
   561тЖТ   561тЖТ
   562тЖТ   562тЖТRepository
   563тЖТ   563тЖТ
   564тЖТ   564тЖТтЖУ
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ@Transactional
   567тЖТ   567тЖТ
   568тЖТ   568тЖТDomain
   569тЖТ   569тЖТ
   570тЖТ   570тЖТтЖУ
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ@Transactional
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ---
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ# Persistence Rules
   577тЖТ   577тЖТ
   578тЖТ   578тЖТPersistence is an implementation detail.
   579тЖТ   579тЖТ
   580тЖТ   580тЖТDomain must never know JPA exists.
   581тЖТ   581тЖТ
   582тЖТ   582тЖТInfrastructure maps between:
   583тЖТ   583тЖТ
   584тЖТ   584тЖТDomain
   585тЖТ   585тЖТ
   586тЖТ   586тЖТтЖУ
   587тЖТ   587тЖТ
   588тЖТ   588тЖТJPA Entity
   589тЖТ   589тЖТ
   590тЖТ   590тЖТNever use JPA Entities outside Infrastructure.
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ---
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ# JPA Entity Rules
   595тЖТ   595тЖТ
   596тЖТ   596тЖТJPA Entities exist only for persistence.
   597тЖТ   597тЖТ
   598тЖТ   598тЖТJPA Entity != Domain Entity
   599тЖТ   599тЖТ
   600тЖТ   600тЖТJPA Entity != API DTO
   601тЖТ   601тЖТ
   602тЖТ   602тЖТNever expose JPA Entities.
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ---
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ# Mapping Rules
   607тЖТ   607тЖТ
   608тЖТ   608тЖТUse MapStruct.
   609тЖТ   609тЖТ
   610тЖТ   610тЖТMappings allowed:
   611тЖТ   611тЖТ
   612тЖТ   612тЖТRequest DTO
   613тЖТ   613тЖТ
   614тЖТ   614тЖТтЖУ
   615тЖТ   615тЖТ
   616тЖТ   616тЖТDomain
   617тЖТ   617тЖТ
   618тЖТ   618тЖТDomain
   619тЖТ   619тЖТ
   620тЖТ   620тЖТтЖУ
   621тЖТ   621тЖТ
   622тЖТ   622тЖТResponse DTO
   623тЖТ   623тЖТ
   624тЖТ   624тЖТDomain
   625тЖТ   625тЖТ
   626тЖТ   626тЖТтЖУ
   627тЖТ   627тЖТ
   628тЖТ   628тЖТJpaEntity
   629тЖТ   629тЖТ
   630тЖТ   630тЖТJpaEntity
   631тЖТ   631тЖТ
   632тЖТ   632тЖТтЖУ
   633тЖТ   633тЖТ
   634тЖТ   634тЖТDomain
   635тЖТ   635тЖТ
   636тЖТ   636тЖТNever map manually unless mapping contains business logic.
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ---
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ# Flyway Rules
   641тЖТ   641тЖТ
   642тЖТ   642тЖТEvery database change requires a Flyway migration.
   643тЖТ   643тЖТ
   644тЖТ   644тЖТNever edit an executed migration.
   645тЖТ   645тЖТ
   646тЖТ   646тЖТNever combine unrelated changes into one migration.
   647тЖТ   647тЖТ
   648тЖТ   648тЖТMigration naming:
   649тЖТ   649тЖТ
   650тЖТ   650тЖТV001\_\_Create_Books.sql
   651тЖТ   651тЖТ
   652тЖТ   652тЖТV002\_\_Create_Authors.sql
   653тЖТ   653тЖТ
   654тЖТ   654тЖТV003\_\_Add_Book_Cover.sql
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ---
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ# SQL Rules
   659тЖТ   659тЖТ
   660тЖТ   660тЖТAlways use explicit constraints.
   661тЖТ   661тЖТ
   662тЖТ   662тЖТAlways define indexes intentionally.
   663тЖТ   663тЖТ
   664тЖТ   664тЖТAlways use foreign keys when appropriate.
   665тЖТ   665тЖТ
   666тЖТ   666тЖТAvoid database triggers.
   667тЖТ   667тЖТ
   668тЖТ   668тЖТAvoid stored procedures unless explicitly required.
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ---
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ# Security Rules
   673тЖТ   673тЖТ
   674тЖТ   674тЖТAuthentication
   675тЖТ   675тЖТ
   676тЖТ   676тЖТSpring Security
   677тЖТ   677тЖТ
   678тЖТ   678тЖТAuthorization
   679тЖТ   679тЖТ
   680тЖТ   680тЖТRole Based
   681тЖТ   681тЖТ
   682тЖТ   682тЖТPassword Hashing
   683тЖТ   683тЖТ
   684тЖТ   684тЖТBCrypt
   685тЖТ   685тЖТ
   686тЖТ   686тЖТSession
   687тЖТ   687тЖТ
   688тЖТ   688тЖТStateless
   689тЖТ   689тЖТ
   690тЖТ   690тЖТToken
   691тЖТ   691тЖТ
   692тЖТ   692тЖТJWT Access Token
   693тЖТ   693тЖТ
   694тЖТ   694тЖТRefresh Token
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ---
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ# Authentication Rules
   699тЖТ   699тЖТ
   700тЖТ   700тЖТControllers never authenticate manually.
   701тЖТ   701тЖТ
   702тЖТ   702тЖТSpring Security handles authentication.
   703тЖТ   703тЖТ
   704тЖТ   704тЖТApplication receives authenticated UserId only.
   705тЖТ   705тЖТ
   706тЖТ   706тЖТNever pass SecurityContext into Domain.
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ---
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ# Authorization Rules
   711тЖТ   711тЖТ
   712тЖТ   712тЖТAuthorization happens before entering the Domain.
   713тЖТ   713тЖТ
   714тЖТ   714тЖТDomain assumes the caller is already authorized.
   715тЖТ   715тЖТ
   716тЖТ   716тЖТBusiness permissions are validated inside the Domain when required.
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ---
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ# Password Rules
   721тЖТ   721тЖТ
   722тЖТ   722тЖТNever store plain passwords.
   723тЖТ   723тЖТ
   724тЖТ   724тЖТNever log passwords.
   725тЖТ   725тЖТ
   726тЖТ   726тЖТAlways hash using BCrypt.
   727тЖТ   727тЖТ
   728тЖТ   728тЖТNever expose password hashes.
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ---
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ# JWT Rules
   733тЖТ   733тЖТ
   734тЖТ   734тЖТUse short-lived Access Tokens.
   735тЖТ   735тЖТ
   736тЖТ   736тЖТUse Refresh Tokens.
   737тЖТ   737тЖТ
   738тЖТ   738тЖТValidate signature.
   739тЖТ   739тЖТ
   740тЖТ   740тЖТValidate expiration.
   741тЖТ   741тЖТ
   742тЖТ   742тЖТNever trust client claims without validation.
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ---
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ# Validation Rules
   747тЖТ   747тЖТ
   748тЖТ   748тЖТUse Jakarta Validation for input validation.
   749тЖТ   749тЖТ
   750тЖТ   750тЖТExamples:
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ@NotBlank
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ@NotNull
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ@Email
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ@Size
   759тЖТ   759тЖТ
   760тЖТ   760тЖТBusiness validation belongs to Domain.
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ---
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ# API Design
   765тЖТ   765тЖТ
   766тЖТ   766тЖТREST only.
   767тЖТ   767тЖТ
   768тЖТ   768тЖТPlural resources.
   769тЖТ   769тЖТ
   770тЖТ   770тЖТExamples:
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ/books
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ/authors
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ/highlights
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ/reading-sessions
   779тЖТ   779тЖТ
   780тЖТ   780тЖТUse proper HTTP methods.
   781тЖТ   781тЖТ
   782тЖТ   782тЖТGET
   783тЖТ   783тЖТ
   784тЖТ   784тЖТPOST
   785тЖТ   785тЖТ
   786тЖТ   786тЖТPATCH
   787тЖТ   787тЖТ
   788тЖТ   788тЖТDELETE
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ---
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ# Response Rules
   793тЖТ   793тЖТ
   794тЖТ   794тЖТAlways return DTOs.
   795тЖТ   795тЖТ
   796тЖТ   796тЖТNever return:
   797тЖТ   797тЖТ
   798тЖТ   798тЖТEntities
   799тЖТ   799тЖТ
   800тЖТ   800тЖТJpaEntities
   801тЖТ   801тЖТ
   802тЖТ   802тЖТExceptions
   803тЖТ   803тЖТ
   804тЖТ   804тЖТStack traces
   805тЖТ   805тЖТ
   806тЖТ   806тЖТUse consistent response structures.
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ---
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ# OpenAPI Rules
   811тЖТ   811тЖТ
   812тЖТ   812тЖТEvery endpoint must be documented.
   813тЖТ   813тЖТ
   814тЖТ   814тЖТEvery Request DTO documented.
   815тЖТ   815тЖТ
   816тЖТ   816тЖТEvery Response DTO documented.
   817тЖТ   817тЖТ
   818тЖТ   818тЖТEvery error documented.
   819тЖТ   819тЖТ
   820тЖТ   820тЖТSwagger must always reflect the implementation.
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ---
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ# Error Handling
   825тЖТ   825тЖТ
   826тЖТ   826тЖТUse RFC 9457 Problem Details.
   827тЖТ   827тЖТ
   828тЖТ   828тЖТEvery exception becomes a meaningful API response.
   829тЖТ   829тЖТ
   830тЖТ   830тЖТNever expose internal implementation details.
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ---
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ# Auditing
   835тЖТ   835тЖТ
   836тЖТ   836тЖТEvery Aggregate supports auditing when required.
   837тЖТ   837тЖТ
   838тЖТ   838тЖТTypical fields:
   839тЖТ   839тЖТ
   840тЖТ   840тЖТCreatedAt
   841тЖТ   841тЖТ
   842тЖТ   842тЖТCreatedBy
   843тЖТ   843тЖТ
   844тЖТ   844тЖТUpdatedAt
   845тЖТ   845тЖТ
   846тЖТ   846тЖТUpdatedBy
   847тЖТ   847тЖТ
   848тЖТ   848тЖТDeletedAt
   849тЖТ   849тЖТ
   850тЖТ   850тЖТDeletedBy
   851тЖТ   851тЖТ
   852тЖТ   852тЖТAuditing is implemented in Infrastructure.
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ---
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ# Time Handling
   857тЖТ   857тЖТ
   858тЖТ   858тЖТNever call LocalDateTime.now() directly inside Domain.
   859тЖТ   859тЖТ
   860тЖТ   860тЖТUse a Clock abstraction.
   861тЖТ   861тЖТ
   862тЖТ   862тЖТThis improves testability.
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ---
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ# Identifier Rules
   867тЖТ   867тЖТ
   868тЖТ   868тЖТUse UUID identifiers.
   869тЖТ   869тЖТ
   870тЖТ   870тЖТIdentifiers are immutable.
   871тЖТ   871тЖТ
   872тЖТ   872тЖТIdentifiers are generated by the Application layer unless business rules specify otherwise.
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ---
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ# File Storage
   877тЖТ   877тЖТ
   878тЖТ   878тЖТDomain never knows where files are stored.
   879тЖТ   879тЖТ
   880тЖТ   880тЖТStorage implementation belongs to Infrastructure.
   881тЖТ   881тЖТ
   882тЖТ   882тЖТPossible implementations:
   883тЖТ   883тЖТ
   884тЖТ   884тЖТLocal
   885тЖТ   885тЖТ
   886тЖТ   886тЖТS3 Compatible
   887тЖТ   887тЖТ
   888тЖТ   888тЖТAzure Blob (Future)
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ---
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ# External Integrations
   893тЖТ   893тЖТ
   894тЖТ   894тЖТNever call external APIs directly from the Domain.
   895тЖТ   895тЖТ
   896тЖТ   896тЖТAlways use interfaces.
   897тЖТ   897тЖТ
   898тЖТ   898тЖТInfrastructure provides implementations.
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ---
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ# Background Jobs
   903тЖТ   903тЖТ
   904тЖТ   904тЖТBackground processing belongs to the Application layer.
   905тЖТ   905тЖТ
   906тЖТ   906тЖТBusiness rules remain inside the Domain.
   907тЖТ   907тЖТ
   908тЖТ   908тЖТJobs must be idempotent whenever possible.
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ---
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ# Caching
   913тЖТ   913тЖТ
   914тЖТ   914тЖТCache only Read Models.
   915тЖТ   915тЖТ
   916тЖТ   916тЖТNever cache Aggregates unless explicitly approved.
   917тЖТ   917тЖТ
   918тЖТ   918тЖТCache invalidation must be deterministic.
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ---
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ# General Principle
   923тЖТ   923тЖТ
   924тЖТ   924тЖТSpring Boot is a framework.
   925тЖТ   925тЖТ
   926тЖТ   926тЖТThe framework supports the Domain.
   927тЖТ   927тЖТ
   928тЖТ   928тЖТThe Domain must never depend on the framework.
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ# CQRS Implementation
   931тЖТ   931тЖТ
   932тЖТ   932тЖТVAJ uses CQRS as an architectural guideline.
   933тЖТ   933тЖТ
   934тЖТ   934тЖТCQRS is used to separate responsibilities.
   935тЖТ   935тЖТ
   936тЖТ   936тЖТCQRS is NOT used to create unnecessary complexity.
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ---
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ# Command Side
   941тЖТ   941тЖТ
   942тЖТ   942тЖТCommands represent user intent.
   943тЖТ   943тЖТ
   944тЖТ   944тЖТExamples:
   945тЖТ   945тЖТ
   946тЖТ   946тЖТCreateBookCommand
   947тЖТ   947тЖТ
   948тЖТ   948тЖТUpdateBookCommand
   949тЖТ   949тЖТ
   950тЖТ   950тЖТDeleteBookCommand
   951тЖТ   951тЖТ
   952тЖТ   952тЖТStartReadingSessionCommand
   953тЖТ   953тЖТ
   954тЖТ   954тЖТCompleteReadingSessionCommand
   955тЖТ   955тЖТ
   956тЖТ   956тЖТCreateKnowledgeNoteCommand
   957тЖТ   957тЖТ
   958тЖТ   958тЖТCommands contain data only.
   959тЖТ   959тЖТ
   960тЖТ   960тЖТCommands never contain business logic.
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ---
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ# Command Handlers
   965тЖТ   965тЖТ
   966тЖТ   966тЖТEach Command has exactly one Handler.
   967тЖТ   967тЖТ
   968тЖТ   968тЖТNaming:
   969тЖТ   969тЖТ
   970тЖТ   970тЖТCreateBookCommand
   971тЖТ   971тЖТ
   972тЖТ   972тЖТтЖУ
   973тЖТ   973тЖТ
   974тЖТ   974тЖТCreateBookHandler
   975тЖТ   975тЖТ
   976тЖТ   976тЖТResponsibilities:
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ- Validate command
   979тЖТ   979тЖТ- Load Aggregate
   980тЖТ   980тЖТ- Execute business operation
   981тЖТ   981тЖТ- Save Aggregate
   982тЖТ   982тЖТ- Publish Domain Events
   983тЖТ   983тЖТ
   984тЖТ   984тЖТNothing else.
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ---
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ# Query Side
   989тЖТ   989тЖТ
   990тЖТ   990тЖТQueries never modify state.
   991тЖТ   991тЖТ
   992тЖТ   992тЖТQueries may use:
   993тЖТ   993тЖТ
   994тЖТ   994тЖТRead Models
   995тЖТ   995тЖТ
   996тЖТ   996тЖТProjections
   997тЖТ   997тЖТ
   998тЖТ   998тЖТDatabase Views
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТOptimized SQL
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТExamples:
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТGetBookQuery
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТSearchBooksQuery
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТGetDashboardQuery
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТGetStatisticsQuery
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ---
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ# Query Handlers
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТEach Query has exactly one Handler.
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТResponsibilities:
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТRead data
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТMap Response
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТReturn DTO
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТNever execute business rules.
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ---
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ# Domain Events
  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТAggregates publish Events.
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТEvents describe facts.
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТEvents use past tense.
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТExamples:
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТBookCreated
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТReadingSessionCompleted
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТHighlightCreated
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТKnowledgeNoteCreated
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТNever publish Events from Controllers.
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТNever publish Events from Repositories.
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ---
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ# Event Publishing
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТEvents are published only after successful transaction commit.
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТFailed transactions produce no Events.
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТEvents must be immutable.
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ---
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ# Policies
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТPolicies consume Events.
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТPolicies coordinate workflows.
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТPolicies execute Commands.
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТPolicies never modify Aggregates directly.
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТExample:
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТReadingSessionCompleted
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТтЖУ
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТUpdateReadingStateCommand
  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТтЖУ
  1083тЖТ  1083тЖТ
  1084тЖТ  1084тЖТEvaluateGoalCommand
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТтЖУ
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТUpdateStatisticsProjectionCommand
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ---
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ# Projections
  1093тЖТ  1093тЖТ
  1094тЖТ  1094тЖТProjections are read models.
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТThey:
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТNever own business rules.
  1099тЖТ  1099тЖТ
  1100тЖТ  1100тЖТMay be rebuilt.
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТConsume Events.
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТServe Queries.
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТExamples:
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТReadingState
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТStatistics
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТDashboard
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТSearchIndex
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ---
  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТ# Event Ordering
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТOrdering is guaranteed only inside one Aggregate.
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТNever assume ordering across Aggregates.
  1123тЖТ  1123тЖТ
  1124тЖТ  1124тЖТConsumers must be idempotent.
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ---
  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ# Testing Strategy
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТEvery Feature requires:
  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТAggregate Tests
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТApplication Tests
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТIntegration Tests
  1137тЖТ  1137тЖТ
  1138тЖТ  1138тЖТArchitecture Tests
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТController Tests
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТMapper Tests
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ---
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ# Unit Testing
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТUnit Tests verify business rules.
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТMock Infrastructure.
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТDo not mock Domain behavior.
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТPrefer testing Aggregates directly.
  1155тЖТ  1155тЖТ
  1156тЖТ  1156тЖТ---
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ# Integration Testing
  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТUse Testcontainers.
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТNever rely on developer machines.
  1163тЖТ  1163тЖТ
  1164тЖТ  1164тЖТDatabase integration tests are mandatory for persistence logic.
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ---
  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ# Architecture Testing
  1169тЖТ  1169тЖТ
  1170тЖТ  1170тЖТUse ArchUnit.
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТVerify:
  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТPackage boundaries
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТDependency direction
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТNo Spring in Domain
  1179тЖТ  1179тЖТ
  1180тЖТ  1180тЖТNo JPA in Domain
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТNo forbidden imports
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТArchitecture violations fail the build.
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ---
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ# Performance Guidelines
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТCorrectness first.
  1191тЖТ  1191тЖТ
  1192тЖТ  1192тЖТPerformance second.
  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТMeasure before optimizing.
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТPrefer database indexes over premature caching.
  1197тЖТ  1197тЖТ
  1198тЖТ  1198тЖТCache only Query Models.
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ---
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ# Concurrency
  1203тЖТ  1203тЖТ
  1204тЖТ  1204тЖТAggregates should use optimistic locking when required.
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТAvoid pessimistic locking unless justified.
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТBusiness consistency belongs to Aggregates.
  1209тЖТ  1209тЖТ
  1210тЖТ  1210тЖТ---
  1211тЖТ  1211тЖТ
  1212тЖТ  1212тЖТ# Logging
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТLog business events.
  1215тЖТ  1215тЖТ
  1216тЖТ  1216тЖТLog failures.
  1217тЖТ  1217тЖТ
  1218тЖТ  1218тЖТLog integrations.
  1219тЖТ  1219тЖТ
  1220тЖТ  1220тЖТNever log secrets.
  1221тЖТ  1221тЖТ
  1222тЖТ  1222тЖТNever log passwords.
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТNever log JWT tokens.
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ---
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ# Review Checklist
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТBefore completing a Feature:
  1231тЖТ  1231тЖТ
  1232тЖТ  1232тЖТ[ ] Flyway migration created
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ[ ] Aggregate implemented
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ[ ] Value Objects immutable
  1237тЖТ  1237тЖТ
  1238тЖТ  1238тЖТ[ ] Repository interface in Domain
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ[ ] Repository implementation in Infrastructure
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ[ ] Command implemented
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ[ ] Query implemented
  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ[ ] Event implemented
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ[ ] Policy implemented (if needed)
  1249тЖТ  1249тЖТ
  1250тЖТ  1250тЖТ[ ] REST API implemented
  1251тЖТ  1251тЖТ
  1252тЖТ  1252тЖТ[ ] OpenAPI updated
  1253тЖТ  1253тЖТ
  1254тЖТ  1254тЖТ[ ] Angular contract verified
  1255тЖТ  1255тЖТ
  1256тЖТ  1256тЖТ[ ] Unit Tests passing
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ[ ] Integration Tests passing
  1259тЖТ  1259тЖТ
  1260тЖТ  1260тЖТ[ ] Architecture Tests passing
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ[ ] Documentation updated
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ---
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ# Code Smells
  1267тЖТ  1267тЖТ
  1268тЖТ  1268тЖТAvoid:
  1269тЖТ  1269тЖТ
  1270тЖТ  1270тЖТLarge Aggregates
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТFat Controllers
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТGod Services
  1275тЖТ  1275тЖТ
  1276тЖТ  1276тЖТAnemic Domain Models
  1277тЖТ  1277тЖТ
  1278тЖТ  1278тЖТBusiness Logic in Repositories
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТBusiness Logic in Controllers
  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТDuplicate Validation
  1283тЖТ  1283тЖТ
  1284тЖТ  1284тЖТPrimitive Obsession
  1285тЖТ  1285тЖТ
  1286тЖТ  1286тЖТFeature Envy
  1287тЖТ  1287тЖТ
  1288тЖТ  1288тЖТLong Parameter Lists
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТHidden Side Effects
  1291тЖТ  1291тЖТ
  1292тЖТ  1292тЖТ---
  1293тЖТ  1293тЖТ
  1294тЖТ  1294тЖТ# Definition of Backend Done
  1295тЖТ  1295тЖТ
  1296тЖТ  1296тЖТBackend implementation is complete only when:
  1297тЖТ  1297тЖТ
  1298тЖТ  1298тЖТтЬУ Business Rules implemented
  1299тЖТ  1299тЖТ
  1300тЖТ  1300тЖТтЬУ DDD respected
  1301тЖТ  1301тЖТ
  1302тЖТ  1302тЖТтЬУ Clean Architecture respected
  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТтЬУ CQRS respected
  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТтЬУ Events published correctly
  1307тЖТ  1307тЖТ
  1308тЖТ  1308тЖТтЬУ Tests passing
  1309тЖТ  1309тЖТ
  1310тЖТ  1310тЖТтЬУ Static analysis clean
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТтЬУ Documentation updated
  1313тЖТ  1313тЖТ
  1314тЖТ  1314тЖТтЬУ No architecture violations
  1315тЖТ  1315тЖТ
  1316тЖТ  1316тЖТ---
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ# Final Backend Rule
  1319тЖТ  1319тЖТ
  1320тЖТ  1320тЖТThe Backend exists to protect the Domain.
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТFrameworks are replaceable.
  1323тЖТ  1323тЖТ
  1324тЖТ  1324тЖТBusiness rules are not.
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТAlways optimize for long-term maintainability.
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТ# Enterprise Development Rules
  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТThe backend is expected to live for many years.
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТEvery implementation must prioritize:
  1333тЖТ  1333тЖТ
  1334тЖТ  1334тЖТCorrectness
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТтЖУ
  1337тЖТ  1337тЖТ
  1338тЖТ  1338тЖТMaintainability
  1339тЖТ  1339тЖТ
  1340тЖТ  1340тЖТтЖУ
  1341тЖТ  1341тЖТ
  1342тЖТ  1342тЖТReadability
  1343тЖТ  1343тЖТ
  1344тЖТ  1344тЖТтЖУ
  1345тЖТ  1345тЖТ
  1346тЖТ  1346тЖТScalability
  1347тЖТ  1347тЖТ
  1348тЖТ  1348тЖТтЖУ
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТPerformance
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТNever reverse this order.
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ---
  1355тЖТ  1355тЖТ
  1356тЖТ  1356тЖТ# SOLID Principles
  1357тЖТ  1357тЖТ
  1358тЖТ  1358тЖТEvery implementation must follow:
  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТSingle Responsibility Principle
  1361тЖТ  1361тЖТ
  1362тЖТ  1362тЖТOpen / Closed Principle
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТLiskov Substitution Principle
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТInterface Segregation Principle
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТDependency Inversion Principle
  1369тЖТ  1369тЖТ
  1370тЖТ  1370тЖТViolations require architectural justification.
  1371тЖТ  1371тЖТ
  1372тЖТ  1372тЖТ---
  1373тЖТ  1373тЖТ
  1374тЖТ  1374тЖТ# DRY Principle
  1375тЖТ  1375тЖТ
  1376тЖТ  1376тЖТAvoid duplicated business logic.
  1377тЖТ  1377тЖТ
  1378тЖТ  1378тЖТReuse Domain concepts.
  1379тЖТ  1379тЖТ
  1380тЖТ  1380тЖТDo not duplicate validation.
  1381тЖТ  1381тЖТ
  1382тЖТ  1382тЖТDo not duplicate mapping.
  1383тЖТ  1383тЖТ
  1384тЖТ  1384тЖТShared business behavior belongs inside the Domain.
  1385тЖТ  1385тЖТ
  1386тЖТ  1386тЖТ---
  1387тЖТ  1387тЖТ
  1388тЖТ  1388тЖТ# KISS Principle
  1389тЖТ  1389тЖТ
  1390тЖТ  1390тЖТPrefer the simplest implementation.
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТAvoid unnecessary abstractions.
  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТAvoid generic frameworks inside the project.
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТAvoid speculative architecture.
  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ---
  1399тЖТ  1399тЖТ
  1400тЖТ  1400тЖТ# YAGNI Principle
  1401тЖТ  1401тЖТ
  1402тЖТ  1402тЖТImplement only what is required.
  1403тЖТ  1403тЖТ
  1404тЖТ  1404тЖТDo not build future features.
  1405тЖТ  1405тЖТ
  1406тЖТ  1406тЖТDo not create extension points without business justification.
  1407тЖТ  1407тЖТ
  1408тЖТ  1408тЖТ---
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ# Code Style
  1411тЖТ  1411тЖТ
  1412тЖТ  1412тЖТMethods should be small.
  1413тЖТ  1413тЖТ
  1414тЖТ  1414тЖТClasses should have one responsibility.
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТPublic APIs should be explicit.
  1417тЖТ  1417тЖТ
  1418тЖТ  1418тЖТPrivate methods should improve readability.
  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТMeaningful names are mandatory.
  1421тЖТ  1421тЖТ
  1422тЖТ  1422тЖТAvoid abbreviations.
  1423тЖТ  1423тЖТ
  1424тЖТ  1424тЖТ---
  1425тЖТ  1425тЖТ
  1426тЖТ  1426тЖТ# Method Rules
  1427тЖТ  1427тЖТ
  1428тЖТ  1428тЖТPrefer methods under 30 lines.
  1429тЖТ  1429тЖТ
  1430тЖТ  1430тЖТExtract business concepts into methods.
  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТAvoid deeply nested conditions.
  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТReturn early when appropriate.
  1435тЖТ  1435тЖТ
  1436тЖТ  1436тЖТOne method should express one intention.
  1437тЖТ  1437тЖТ
  1438тЖТ  1438тЖТ---
  1439тЖТ  1439тЖТ
  1440тЖТ  1440тЖТ# Class Rules
  1441тЖТ  1441тЖТ
  1442тЖТ  1442тЖТOne class.
  1443тЖТ  1443тЖТ
  1444тЖТ  1444тЖТOne responsibility.
  1445тЖТ  1445тЖТ
  1446тЖТ  1446тЖТAvoid Utility classes for business logic.
  1447тЖТ  1447тЖТ
  1448тЖТ  1448тЖТAvoid static business methods.
  1449тЖТ  1449тЖТ
  1450тЖТ  1450тЖТAvoid God Classes.
  1451тЖТ  1451тЖТ
  1452тЖТ  1452тЖТ---
  1453тЖТ  1453тЖТ
  1454тЖТ  1454тЖТ# Dependency Rules
  1455тЖТ  1455тЖТ
  1456тЖТ  1456тЖТHigh-level modules never depend on low-level implementations.
  1457тЖТ  1457тЖТ
  1458тЖТ  1458тЖТDepend on abstractions.
  1459тЖТ  1459тЖТ
  1460тЖТ  1460тЖТInfrastructure depends on Domain.
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТDomain depends on nothing.
  1463тЖТ  1463тЖТ
  1464тЖТ  1464тЖТ---
  1465тЖТ  1465тЖТ
  1466тЖТ  1466тЖТ# Security Checklist
  1467тЖТ  1467тЖТ
  1468тЖТ  1468тЖТBefore completing any Feature verify:
  1469тЖТ  1469тЖТ
  1470тЖТ  1470тЖТ[ ] Authentication required
  1471тЖТ  1471тЖТ
  1472тЖТ  1472тЖТ[ ] Authorization verified
  1473тЖТ  1473тЖТ
  1474тЖТ  1474тЖТ[ ] Input validated
  1475тЖТ  1475тЖТ
  1476тЖТ  1476тЖТ[ ] Output sanitized
  1477тЖТ  1477тЖТ
  1478тЖТ  1478тЖТ[ ] Secrets protected
  1479тЖТ  1479тЖТ
  1480тЖТ  1480тЖТ[ ] Sensitive data not logged
  1481тЖТ  1481тЖТ
  1482тЖТ  1482тЖТ[ ] JWT validated
  1483тЖТ  1483тЖТ
  1484тЖТ  1484тЖТ[ ] SQL Injection prevented
  1485тЖТ  1485тЖТ
  1486тЖТ  1486тЖТ[ ] XSS considered
  1487тЖТ  1487тЖТ
  1488тЖТ  1488тЖТ[ ] CSRF strategy documented (if applicable)
  1489тЖТ  1489тЖТ
  1490тЖТ  1490тЖТ---
  1491тЖТ  1491тЖТ
  1492тЖТ  1492тЖТ# Performance Checklist
  1493тЖТ  1493тЖТ
  1494тЖТ  1494тЖТBefore optimization ask:
  1495тЖТ  1495тЖТ
  1496тЖТ  1496тЖТIs it measurable?
  1497тЖТ  1497тЖТ
  1498тЖТ  1498тЖТIs it necessary?
  1499тЖТ  1499тЖТ
  1500тЖТ  1500тЖТIs it repeatable?
  1501тЖТ  1501тЖТ
  1502тЖТ  1502тЖТDo not optimize prematurely.
  1503тЖТ  1503тЖТ
  1504тЖТ  1504тЖТPrefer indexes before caching.
  1505тЖТ  1505тЖТ
  1506тЖТ  1506тЖТPrefer projections before complex joins.
  1507тЖТ  1507тЖТ
  1508тЖТ  1508тЖТPrefer simple code over micro-optimizations.
  1509тЖТ  1509тЖТ
  1510тЖТ  1510тЖТ---
  1511тЖТ  1511тЖТ
  1512тЖТ  1512тЖТ# Database Checklist
  1513тЖТ  1513тЖТ
  1514тЖТ  1514тЖТEvery persistence change must verify:
  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ[ ] Flyway migration exists
  1517тЖТ  1517тЖТ
  1518тЖТ  1518тЖТ[ ] Constraints defined
  1519тЖТ  1519тЖТ
  1520тЖТ  1520тЖТ[ ] Foreign keys reviewed
  1521тЖТ  1521тЖТ
  1522тЖТ  1522тЖТ[ ] Indexes reviewed
  1523тЖТ  1523тЖТ
  1524тЖТ  1524тЖТ[ ] Rollback strategy considered
  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ[ ] Naming conventions respected
  1527тЖТ  1527тЖТ
  1528тЖТ  1528тЖТ---
  1529тЖТ  1529тЖТ
  1530тЖТ  1530тЖТ# API Checklist
  1531тЖТ  1531тЖТ
  1532тЖТ  1532тЖТEvery endpoint must verify:
  1533тЖТ  1533тЖТ
  1534тЖТ  1534тЖТ[ ] RESTful URL
  1535тЖТ  1535тЖТ
  1536тЖТ  1536тЖТ[ ] Request DTO
  1537тЖТ  1537тЖТ
  1538тЖТ  1538тЖТ[ ] Response DTO
  1539тЖТ  1539тЖТ
  1540тЖТ  1540тЖТ[ ] Validation
  1541тЖТ  1541тЖТ
  1542тЖТ  1542тЖТ[ ] OpenAPI documentation
  1543тЖТ  1543тЖТ
  1544тЖТ  1544тЖТ[ ] Correct HTTP Status
  1545тЖТ  1545тЖТ
  1546тЖТ  1546тЖТ[ ] RFC 9457 Problem Details
  1547тЖТ  1547тЖТ
  1548тЖТ  1548тЖТ[ ] Pagination (if applicable)
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ[ ] Sorting (if applicable)
  1551тЖТ  1551тЖТ
  1552тЖТ  1552тЖТ[ ] Filtering (if applicable)
  1553тЖТ  1553тЖТ
  1554тЖТ  1554тЖТ---
  1555тЖТ  1555тЖТ
  1556тЖТ  1556тЖТ# Testing Checklist
  1557тЖТ  1557тЖТ
  1558тЖТ  1558тЖТEvery Feature must include:
  1559тЖТ  1559тЖТ
  1560тЖТ  1560тЖТ[ ] Aggregate Tests
  1561тЖТ  1561тЖТ
  1562тЖТ  1562тЖТ[ ] Application Tests
  1563тЖТ  1563тЖТ
  1564тЖТ  1564тЖТ[ ] Integration Tests
  1565тЖТ  1565тЖТ
  1566тЖТ  1566тЖТ[ ] Controller Tests
  1567тЖТ  1567тЖТ
  1568тЖТ  1568тЖТ[ ] Mapper Tests
  1569тЖТ  1569тЖТ
  1570тЖТ  1570тЖТ[ ] Architecture Tests
  1571тЖТ  1571тЖТ
  1572тЖТ  1572тЖТCoverage should prioritize business rules, not arbitrary percentages.
  1573тЖТ  1573тЖТ
  1574тЖТ  1574тЖТ---
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ# Static Analysis
  1577тЖТ  1577тЖТ
  1578тЖТ  1578тЖТCode must pass:
  1579тЖТ  1579тЖТ
  1580тЖТ  1580тЖТCompilation
  1581тЖТ  1581тЖТ
  1582тЖТ  1582тЖТUnit Tests
  1583тЖТ  1583тЖТ
  1584тЖТ  1584тЖТIntegration Tests
  1585тЖТ  1585тЖТ
  1586тЖТ  1586тЖТArchUnit
  1587тЖТ  1587тЖТ
  1588тЖТ  1588тЖТFormatting
  1589тЖТ  1589тЖТ
  1590тЖТ  1590тЖТCheckstyle (if enabled)
  1591тЖТ  1591тЖТ
  1592тЖТ  1592тЖТSpotBugs/Sonar (if enabled)
  1593тЖТ  1593тЖТ
  1594тЖТ  1594тЖТNo critical issues.
  1595тЖТ  1595тЖТ
  1596тЖТ  1596тЖТ---
  1597тЖТ  1597тЖТ
  1598тЖТ  1598тЖТ# AI Coding Rules
  1599тЖТ  1599тЖТ
  1600тЖТ  1600тЖТWhen generating code:
  1601тЖТ  1601тЖТ
  1602тЖТ  1602тЖТGenerate complete implementations.
  1603тЖТ  1603тЖТ
  1604тЖТ  1604тЖТNever generate placeholder methods.
  1605тЖТ  1605тЖТ
  1606тЖТ  1606тЖТNever generate TODO comments.
  1607тЖТ  1607тЖТ
  1608тЖТ  1608тЖТNever leave unreachable code.
  1609тЖТ  1609тЖТ
  1610тЖТ  1610тЖТNever suppress warnings without justification.
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТNever ignore exceptions silently.
  1613тЖТ  1613тЖТ
  1614тЖТ  1614тЖТAlways explain architectural decisions when requested.
  1615тЖТ  1615тЖТ
  1616тЖТ  1616тЖТ---
  1617тЖТ  1617тЖТ
  1618тЖТ  1618тЖТ# AI Refactoring Rules
  1619тЖТ  1619тЖТ
  1620тЖТ  1620тЖТRefactoring is allowed only if:
  1621тЖТ  1621тЖТ
  1622тЖТ  1622тЖТBehavior is preserved.
  1623тЖТ  1623тЖТ
  1624тЖТ  1624тЖТTests remain green.
  1625тЖТ  1625тЖТ
  1626тЖТ  1626тЖТArchitecture improves.
  1627тЖТ  1627тЖТ
  1628тЖТ  1628тЖТReadability improves.
  1629тЖТ  1629тЖТ
  1630тЖТ  1630тЖТNo public contract is broken.
  1631тЖТ  1631тЖТ
  1632тЖТ  1632тЖТOtherwise, do not refactor.
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ---
  1635тЖТ  1635тЖТ
  1636тЖТ  1636тЖТ# Backend Anti Patterns
  1637тЖТ  1637тЖТ
  1638тЖТ  1638тЖТNever create:
  1639тЖТ  1639тЖТ
  1640тЖТ  1640тЖТFat Controllers
  1641тЖТ  1641тЖТ
  1642тЖТ  1642тЖТFat Services
  1643тЖТ  1643тЖТ
  1644тЖТ  1644тЖТGod Objects
  1645тЖТ  1645тЖТ
  1646тЖТ  1646тЖТAnemic Domain Models
  1647тЖТ  1647тЖТ
  1648тЖТ  1648тЖТChatty Repositories
  1649тЖТ  1649тЖТ
  1650тЖТ  1650тЖТShared Mutable State
  1651тЖТ  1651тЖТ
  1652тЖТ  1652тЖТCircular Dependencies
  1653тЖТ  1653тЖТ
  1654тЖТ  1654тЖТBusiness Logic in Controllers
  1655тЖТ  1655тЖТ
  1656тЖТ  1656тЖТBusiness Logic in Repositories
  1657тЖТ  1657тЖТ
  1658тЖТ  1658тЖТBusiness Logic in DTOs
  1659тЖТ  1659тЖТ
  1660тЖТ  1660тЖТBusiness Logic in Mappers
  1661тЖТ  1661тЖТ
  1662тЖТ  1662тЖТFramework-dependent Domain Models
  1663тЖТ  1663тЖТ
  1664тЖТ  1664тЖТ---
  1665тЖТ  1665тЖТ
  1666тЖТ  1666тЖТ# Review Contract
  1667тЖТ  1667тЖТ
  1668тЖТ  1668тЖТBefore opening a Pull Request verify:
  1669тЖТ  1669тЖТ
  1670тЖТ  1670тЖТArchitecture
  1671тЖТ  1671тЖТ
  1672тЖТ  1672тЖТ[ ] DDD respected
  1673тЖТ  1673тЖТ
  1674тЖТ  1674тЖТ[ ] Clean Architecture respected
  1675тЖТ  1675тЖТ
  1676тЖТ  1676тЖТ[ ] CQRS respected
  1677тЖТ  1677тЖТ
  1678тЖТ  1678тЖТ[ ] Module boundaries respected
  1679тЖТ  1679тЖТ
  1680тЖТ  1680тЖТCode
  1681тЖТ  1681тЖТ
  1682тЖТ  1682тЖТ[ ] Readable
  1683тЖТ  1683тЖТ
  1684тЖТ  1684тЖТ[ ] Consistent
  1685тЖТ  1685тЖТ
  1686тЖТ  1686тЖТ[ ] No duplication
  1687тЖТ  1687тЖТ
  1688тЖТ  1688тЖТ[ ] No dead code
  1689тЖТ  1689тЖТ
  1690тЖТ  1690тЖТ[ ] No unnecessary abstraction
  1691тЖТ  1691тЖТ
  1692тЖТ  1692тЖТTesting
  1693тЖТ  1693тЖТ
  1694тЖТ  1694тЖТ[ ] Unit Tests pass
  1695тЖТ  1695тЖТ
  1696тЖТ  1696тЖТ[ ] Integration Tests pass
  1697тЖТ  1697тЖТ
  1698тЖТ  1698тЖТ[ ] Architecture Tests pass
  1699тЖТ  1699тЖТ
  1700тЖТ  1700тЖТDocumentation
  1701тЖТ  1701тЖТ
  1702тЖТ  1702тЖТ[ ] OpenAPI updated
  1703тЖТ  1703тЖТ
  1704тЖТ  1704тЖТ[ ] Feature documentation updated
  1705тЖТ  1705тЖТ
  1706тЖТ  1706тЖТ[ ] BuildOrder progress updated
  1707тЖТ  1707тЖТ
  1708тЖТ  1708тЖТDeployment
  1709тЖТ  1709тЖТ
  1710тЖТ  1710тЖТ[ ] Flyway migration reviewed
  1711тЖТ  1711тЖТ
  1712тЖТ  1712тЖТ[ ] Configuration reviewed
  1713тЖТ  1713тЖТ
  1714тЖТ  1714тЖТ[ ] No environment-specific code
  1715тЖТ  1715тЖТ
  1716тЖТ  1716тЖТ---
  1717тЖТ  1717тЖТ
  1718тЖТ  1718тЖТ# Engineering Principles
  1719тЖТ  1719тЖТ
  1720тЖТ  1720тЖТThe framework serves the Domain.
  1721тЖТ  1721тЖТ
  1722тЖТ  1722тЖТThe database serves the Domain.
  1723тЖТ  1723тЖТ
  1724тЖТ  1724тЖТThe API serves the Domain.
  1725тЖТ  1725тЖТ
  1726тЖТ  1726тЖТThe UI serves the Domain.
  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТEverything exists to protect business rules.
  1729тЖТ  1729тЖТ
  1730тЖТ  1730тЖТ---
  1731тЖТ  1731тЖТ
  1732тЖТ  1732тЖТ# Final Backend Contract
  1733тЖТ  1733тЖТ
  1734тЖТ  1734тЖТEvery generated backend implementation must comply with:
  1735тЖТ  1735тЖТ
  1736тЖТ  1736тЖТVAJ-CODEX.md
  1737тЖТ  1737тЖТ
  1738тЖТ  1738тЖТVAJ-BACKEND-CODEX.md
  1739тЖТ  1739тЖТ
  1740тЖТ  1740тЖТBuildOrder.md
  1741тЖТ  1741тЖТ
  1742тЖТ  1742тЖТFeature Specification
  1743тЖТ  1743тЖТ
  1744тЖТ  1744тЖТCurrent Task
  1745тЖТ  1745тЖТ
  1746тЖТ  1746тЖТIf any conflict exists:
  1747тЖТ  1747тЖТ
  1748тЖТ  1748тЖТPriority:
  1749тЖТ  1749тЖТ
  1750тЖТ  1750тЖТ1. Current Task
  1751тЖТ  1751тЖТ
  1752тЖТ  1752тЖТ2. Feature Specification
  1753тЖТ  1753тЖТ
  1754тЖТ  1754тЖТ3. BuildOrder
  1755тЖТ  1755тЖТ
  1756тЖТ  1756тЖТ4. VAJ-BACKEND-CODEX.md
  1757тЖТ  1757тЖТ
  1758тЖТ  1758тЖТ5. VAJ-CODEX.md
  1759тЖТ  1759тЖТ
  1760тЖТ  1760тЖТNever violate a higher priority document.
  1761тЖТ  1761тЖТ
  1762тЖТ  1762тЖТ---
  1763тЖТ  1763тЖТ
  1764тЖТ  1764тЖТ# Final Engineering Principle
  1765тЖТ  1765тЖТ
  1766тЖТ  1766тЖТGood software solves today's problem.
  1767тЖТ  1767тЖТ
  1768тЖТ  1768тЖТGreat software solves today's problem without making tomorrow's problem harder.
  1769тЖТ  1769тЖТ
  1770тЖТ  1770тЖТVAJ is built for long-term evolution.
  1771тЖТ  1771тЖТ
  1772тЖТ  1772тЖТEnd of Document.
  1773тЖТ  1773тЖТ